
\begin{center}{ \bf  НЕКОТОРЫЕ МЕТОДЫ ЧИСЛЕННОГО РЕШЕНИЯ
ЧАСТИЧНО ИНТЕГРАЛЬНОГО УРАВНЕНИЯ РОМАНОВСКОГО}\\
{\it  В.А. Калитвин } \\
(Липецк; {\it  kalitvin@mail.ru} )
\end{center}
\addcontentsline{toc}{section}{Калитвин В.А.\dotfill}


Будем рассматривать частично   интегральное уравнение
$$
x(t,s)\!=\!\int_a^bm(t,s,\sigma)x(\sigma,t)d\sigma\!+\!f(t,s)\!\equiv\! (Mx)(t,s)\!+\!f(t,s)
\eqno(1)
$$
с непрерывными заданными функциями $f(t,s)$ и $m(t,s,\sigma),$ где $t,s,\sigma\in[a,b].$

Следующая схема обоснована В.И. Романовским в [1] и применима для численного  решения  уравнения (1).

Отрезок $[a,b]$ разобъём на части длины $\delta$ точками \break
$
t_i=s_i=\sigma_i\ (i=0,\dots,n; t_0=s_0=\sigma_0=a, t_n=s_n=\sigma_n=b).
$
Положим
$
x_{kl}=x(t_k,s_l), f_{kl}=f(t_k,s_l), m_{hkl}=m(t_k,s_l,\sigma_h)
$
и через $\Delta$ обозначим определитель системы
$$
x_{kl}=f_{kl}+\delta\sum_{h=1}^nx_{hk}m_{hkl} \ (k,l=1,\dots,n).
\eqno(2)
$$
Этот определитель имеет размер $n^2\times n^2,$ а его строки и столбцы могут быть занумерованы двойными индексами

$
ih=11,12,\dots,1n, 21,22,\dots,2n,\dots, n1,n2,\dots,nn,
$

$
fg=11,12,\dots,1n, 21,22,\dots,2n,\dots, n1,n2,\dots,nn.
$

Применение обозначений
$
a_{ih|kk}=m_{ihk}, a_{ih|fg}=0  (h\not=f),
$
$
e_{ih|fg}=\left\{
\begin{array}{l}
1,\hbox{если} i=f,h=g,\\[2pt]
0, \hbox{если} i\not=f \hbox{или} h\not=g\\[2pt]
\end{array}
\right.
$
приводит к равенству $\Delta=|e_{ih|fg}-\delta a_{ih|fg}|=|e_{pq}-\delta a_{pq}|,$ где $p=ih, q=fg.$ Пусть $\Delta_{pq}$ --- минор определителя $\Delta,$ соответствующий элементу $e_{pq}-\delta a_{pq}.$ При $\Delta\not= 0$ система (2) имеет единственное решение
$$
x_p={1\over\Delta}\sum_q\Delta_{pq}f_q={1\over\Delta}\sum_{f,g=1}^n\Delta_{ih|fg}f_{fg}=
$$
$$
={\Delta_{pp}\over\Delta}f_p+{1\over \Delta}\sum_{g=1}^n\Delta_{ih|gi}f_{gi}+{1\over\Delta}\sum_q {'}\Delta_{pq}f_q,
\eqno(3)
$$
где $\sum {'}$ обозначает суммирование по всем $q,$ кроме $q=p$ и $q=gi (g=1,2,\dots,n).$

Если теперь $n\to\infty,$ то  система (2) аппроксимирует уравнение (1), а решение (3) стремится к решению уравнения (1) [1].
Таким образом, численное решение уравнения (1) может быть найдено по формуле (3).

Отметим, что формула (3) получается при условии $\Delta\not= 0.$ При достаточно большом $n$ это условие означает, что
$1\not\in\sigma(M),$ где через $\sigma(M)$ обозначен спектр оператора $M.$

Ещё один метод численного решения уравнения (1) основан на численном решении системы  интегральных уравнений Фредгольма с параметром
$t$
$$
\left\{
\begin{array}{l}
y(t,s)=\int_a^bk(t,s,\sigma)y(t,\sigma)d\sigma\!-\!\int_a^bl(t,s,\sigma)z(t,\sigma)d\sigma + g(t,s),\\[10pt]
z(t,s)=\int_a^bl(t,s,\sigma)y(t,\sigma)d\sigma\!-\!\int_a^bk(t,s,\sigma)z(t,\sigma)d\sigma + h(t,s) \\[10pt]
\end{array}
\right.
\eqno(4)
$$
при  условии $
y(t,s)=y(s,t), \ z(t,s)=-z(s,t).
%\eqno(27)
$	
на неизвестные функции.

Действительно, система (4) с приведённым дополнительным условием получается из уравнения (1) с применением обозначений
$
y(t,s)={1\over 2}(x(t,s)+x(s,t)), z(t,s)={1\over 2}(x(t,s)-x(s,t)),
$
$
g(t,s)\!=\!{1\over 2}(f(t,s)\!+\!f(s,t)),
$
$
h(t,s)\!={1\over 2}\!(f(t,s)-f(s,t)),
$
$
k(t,s,\sigma)={1\over 2}(m(t,s,\sigma)+m(s,t,\sigma)), l(t,s,\sigma)={1\over 2}(m(t,s,\sigma)-m(s,t,\sigma)).
$
%Тогда $x=y+z, f=g+h, m=k+l, y(t,s)=y(s,t), z(t,s)=-z(s,t), g(t,s)=g(s,t), h(t,s)=-h(s,t), k(t,s,\sigma)=k(s,t,\sigma),
%l(t,s,\sigma)=-l(s,t,\sigma),$ а уравнение (3) записывается в виде системы
%$$
%\left\{
%\begin{array}{l}
%y(t,s)=\int\limits_a^bk(t,s,\sigma)y(t,\sigma)d\sigma-\int\limits_a^bl(t,s,\sigma)z(t,\sigma)d\sigma + g(t,s),\\[10pt]
%z(t,s)=\int\limits_a^bl(t,s,\sigma)y(t,\sigma)d\sigma-\int\limits_a^bk(t,s,\sigma)z(t,\sigma)d\sigma + h(t,s) \\[10pt]
%\end{array}
%\right.
%\eqno(26)
%$$
%интегральных уравнений Фредгольма с параметром $t,$ в которой неизвестная функция удовлетворяет дополнительному условию
%$$
%y(t,s)=y(s,t), \ z(t,s)=-z(s,t).
%\eqno(27)
%$$	



С применением квадратурных формул система (4) с дополнительным условием заменяется системой линейных алгебраических уравнений.
Например, при использовании формулы левых прямоугольников отрезок $[a,b]$ разбивается на $n$ равных частей точками
$t_i=s_i=\sigma_i=a+ih,$ где $h=(b-a)/n, i=0,1,\dots,n,$ а система (4) заменяется системой
$$
\left\{
\begin{array}{l}
y_{ij}(n)=h\Biggl(\sum\limits_{p=0}^{n-1}k_{ijp}y_{ip}(n)-\sum\limits_{p=0}^{n-1}l_{ijp}z_{ip}(n)\Biggr) + g_{ij},\\[10pt]
z_{ij}(n)=h\Biggl(\sum\limits_{p=0}^{n-1}l_{ijp}y_{ip}(n)-\sum\limits_{p=0}^{n-1}k_{ijp}z_{ip}(n)\Biggr) + h_{ij},\\[10pt]
\end{array}
\right.
\eqno(5)
$$
где $k_{ijp}=k(t_i,s_j,\sigma_p), l_{ijp}=l(t_i,s_j,\sigma_p),$ $g_{ij}=g(t_i,s_j),$  $h_{ij}=h(t_i,s_j)$  $(i,j,p=0,1,\dots,n-1).$

Система (5) решается при каждом фиксированном $i=0,1,\dots,n-1,$ т.е. её решение сводится к решению $n$ систем линейных алгебраических уравнений [3]. Так как при каждом фиксированном $t\in[a,b]$ система (4) есть система линейных интегральных уравнений с вполне непрерывными интегральными операторами, то при $n\to\infty$ решение $(y_{ij}^{(n)},z_{ij}^{(n)})$ системы (5) стремится к
$(y_{ij},z_{ij}),$ где $y_{ij}=y(t_i,s_j),z_{ij}=z(t_i,s_j).$

Проверка дополнительного условия сводится к оценке малости числа
$
\delta=\max_{ij}(|y_{ij}-y_{jj}|+|z_{ij}+z_{jj}|.
$
Если $\delta$ достаточно мало, то приближённые  значения решения уравнения (3) в точках $(t_i,s_j) (i,j=0,1,\dots,n-1)$ вычисляются по формуле
$
x(t_i,s_j)=y(t_i,s_j)+z(t_i,s_j) (i,j=0,1,\dots,n-1).
$

Отметим, что непосредственное применение квадратурных формул к уравнению (1) с непрерывными заданными функциями $f(t,s)$ и
$m(t,s,\sigma)$ вызывает трудности, связанные с тем, что оператор $M$ в уравнении (1) не является вполне непрерывным, а известные обоснования метода механических квадратур для интегральных уравнений Фредгольма используют полную непрерывность интегральных операторов, определяющих такие уравнения.

Однако, если $1\not\in\sigma(M^2),$ то метод механических квадратур применяется не к уравнению (1), а к эквивалентному ему обратимому уравнению
$$
x(t,s)=(M^2x)(t,s)+(Mf)(t,s)+f(t,s)
\eqno(6)
$$
с вполне непрерывным интегральным оператором $M^2.$ При этом используется  формула
$$
\int_a^b\int_a^bz(t,s)dtds=\sum_{i=1}^P\sum\limits_{j=1}^Q\gamma_{ijPQ}z(t_i,s_j)+r_{PQ}(z),
\eqno(7)
$$
где $a\le t_1<t_2<\dots<t_P\le b, a\le s_1<s_2<\dots<s_Q\le b.$ Предполагается, что квадратурный процесс (7) сходится, т.е. для любой непрерывной функции $f\in C(D)$  выполняется условие
$
r_{PQ}(z)=\int_a^b\int_a^bz(t,s)dtds\!-\!\sum\limits_{i=1}^P\sum\limits_{j=1}^Q\gamma_{ijPQ}z(t_i,s_j)\to 0$ при
$
P,Q\to\infty.
$

Уравнение (6) запишем в виде
$$
x(t,s)=\int_a^b\int_a^bk(t,s,\sigma,\sigma_1)x(\sigma_1,\sigma)d\sigma_1d\sigma+g(t,s),
\eqno(8)
$$
где $k(t,s,\sigma,\sigma_1)=m(t,s,\sigma)m(\sigma,t,\sigma_1),$ а  функция $g(t,s)$ определяется равенством
$
g(t,s)=\int_a^bm(t,s,\sigma)f(\sigma,t)d\sigma+f(t,s).
$



%Интегральное уравнение (32) с вполне непрерывным оператором $M^2$ однозначно разрешимо в $C(D).$ Для приближенного решения уравнения
%(32)  может быть использован метод механических квадратур, рассмотренный в [9].
%
%Пусть
%$$
%t_p=a+ph\  (p=0,1,\dots ,P,\  a+Ph\le b< (P+1)h),
%$$
%$$
%s_q=a+qg \ (q=0,1,\dots ,Q,\  a+Qg\le b< (Q+1)g).
%^$$
%\noindent
Полагая в (7) $t=t_p,$  $s=s_q$ и заменяя интеграл по формуле
$
\int_a^b\int_a^bk(t_p,s_q,\sigma,\sigma_1)x(\sigma_1,\sigma)d\sigma_1d\sigma\! =\!
\sum\limits_{i=1}^P\sum\limits_{j=1}^Q\gamma_{ijPQ}k_{pqij}x(t_i,s_j)+
$

\noindent
$
r_{pqPQ},
$
\noindent где $k_{pqij}=k(t_p,s_q,t_i,s_j),$ а $r_{pqPQ}$ --- остаток, получим систему, после отбрасывания остатков в уравнениях которой будем иметь систему уравнений для приближенных значений $x_{pq}$ функции $x$ в точках
$(t_p,s_q)\  (p=1,\dots ,P; q=1,\dots ,Q):$
$$
x_{pq}=\sum\limits_{i=1}^P\sum\limits_{j=1}^Q\gamma_{ijPQ}k_{pqij}x_{ij}+g(t_p,s_q)
(p=1,\dots ,P; q=1,\dots ,Q),
\eqno(9)
$$
где $x_{ij}=x(t_i,s_j).$ В силу  [2] справедлива

{\bf Теорема~1.} {\it Пусть выполнены условия:

1) при каждых P и Q коэффициенты $\gamma_{ijPQ}$ формулы (7) положительны и существует такое число $G,$ что $\gamma_{ijPQ}\le G;$

2) процесс (7) сходится;

3) $x_0\in C$ --- решение уравнения (8).

Тогда при достаточно больших $P$ и $Q$ система (9) имеет решение $x_{pq} (p=1,\dots,P; q=1,\dots,Q),$

\noindent
\centerline{
$
\max\limits_{1\le p\le P, 1\le q\le Q}|x_{pq}-x_0(t_p,s_q)|\to 0\ \hbox {при} P,Q\to\infty,
$}

\noindent
а скорость сходимости оценивается неравенствами

\noindent
$
c_1R_{PQ}\le\max\limits_{1\le p\le P, 1\le q\le Q}|x_{pq}-x_0(t_p,s_q)|\le c_2R_{PQ},
$
где $c_1$ и $c_2$ --- положительные постоянные,


\centerline{$
R_{PQ}=\max\limits_{1\le p\le P, 1\le q\le Q}|r_{PQ}(z_{pqPQ})|,
$}

\smallskip
\centerline{$\ z_{pqPQ}(t,s)=k(t_p,s_q,t,s)x_0(t,s).
$}}



%Если при каждых $P$ и $Q$ коэффициенты $\gamma_{pqij}$
%формулы  (33) положительны и  процесс (33) сходится, т.е.
%$r_{pq}$ стремятся к нулю равномерно относительно $p,q$ при $h,g\to 0$ и существует такое число $G,$ что $|\gamma_{pqij}|\le G$ для любой функции $x\in C,$ и если $\tilde x\in C$ --- решение уравнения (2),
%то при достаточно больших $P$ и $Q$ система  (34) имеет решение $x_{p,q}$ $(p=1,\dots ,P; q=1,\dots ,Q)$ и
%$$
%\max\limits_{1\le p\le P, 1\le q\le Q}|x_{p,q}-\tilde x(t_p,s_q)|\to 0 \ \hbox {при}\  P,Q\to\infty.
%$$}

Аналитическое приближение $x_{pq}(t,s)$ к решению $\tilde x(t,s)$ уравнения (8) естественно определить равенством
$$
x_{pq}(t,s)=hg\sum\limits_{i=1}^P\sum\limits_{j=1}^Q\gamma_{ijPQ}k(t,s,t_i,s_j)x_{ij}+g(t,s).
$$

\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it Romanovskij V.I.} Sur une classe d'equations integrales lineares// Acta Math., 1932. - Vol. 59. - P. 99-208.

2. {\it Вайникко Г.М.} Возмущенный метод Галёркина и общая теория приближённых методов для нелинейных уравнений// Журнал вычислительной математики и математической физики, 1967. - Т. 7, № 4. - С. 723-751.

3. {\it Калитвин А.С., Калитвин В.А.} Один метод численном решения интегрального уравнения Романовского двухсвязных марковских цепей// Обозрение прикладной и промышленной математики, 2009. - Т. 16, вып. 1. - С. 115-116.
\begin{center}{ \bf  СУЩЕСТВОВАНИЕ ПЕРИОДИЧЕСКОГО РЕШЕНИЯ У НЕЛИНЕЙНЫХ
		ДИФФЕРЕНЦИАЛЬНЫХ УРАВНЕНИЙ ВЫСШИХ ПОРЯДКОВ}\\
{\it А.И. Перов, В.К. Каверина } \\
(Воронеж; {\it anperov@mail.ru, lera$\_$evk@mail.ru})
\end{center}
\addcontentsline{toc}{section}{Каверина В.К., Перов А.И.\dotfill}


В работе изучается вопрос существования периодических решений у возмущенного   дифференциального уравнения  . Полученные теоремы навеяны проблемой В.И. Зубова  [1], [3, с. 220]  и связаны с понятиями асимптотической устойчивости в целом и устойчивости по Дирихле.


Рассмотрим обыкновенное нелинейное дифференциальное
скалярное  уравнение  $n$-го порядка следующего вида

$$x^{(n)}=f(x,\dot{x},\ldots, x^{(n-1)}), \eqno(1)$$
где $f(x_1,x_2,\ldots, x_n):\mathbb{ R}\times\ldots\times \mathbb{ R}$ ($n$-раз) $\rightarrow \mathbb{ R}$ обладает следующими свойствами

$1^0$. $f(0,\ldots,0)=0$,

$2^0$. $f(x_1,0,\ldots,0)\neq 0$ при $x_1\neq 0$,

$3^0$. $f(x_1,x_2,\ldots, x_n) $ непрерывная функция,

$4^0$. $f(x_1,x_2,\ldots, x_n)$ локально липшицева
$$\|f(x_1,x_2,\ldots, x_n) - f(y_1,y_2,\ldots, y_n) \|\leq \sum_{i=1}^{n}l_i|x_i-y_i|, \eqno(2)$$
где $x,y\in K$, где $K$ -- любое ограниченное множество в фазовом пространстве $\mathbb{ R}^n$, причем
$l_i=l_i(K)$, $i=1,\ldots, n$.


Одно уравнение $n$-го порядка (1) равносильно системе $n$ уравнений первого порядка
$$\dot{x}_1={x}_2,
\dot{x}_2={x}_3,
\ldots
\dot{x}_{n-1}={x}_n,
\dot{x}_n=f(x_1,x_2,\ldots, x_n),\eqno(3)$$
или
$$\dot{x}=F(x),\eqno(4)$$
где $x\in \mathbb{ R}^n$, $F(x):\mathbb{ R}^n\rightarrow \mathbb{ R}^n$ определяемое естественным образом.

Наряду с уравнением (1) рассмотрим возмущенное уравнение
$$x^{(n)}=f(x,\dot{x},\ldots, x^{(n-1)})+h(t), \eqno(5)$$
где $h(t): \mathbb{ R}\rightarrow \mathbb{ R}$ непрерывная $\omega$-периодическая функция:
$h(t+\omega)=h(t),$
где  $\omega>0$ -- некоторое положительное число.

Это уравнение равносильно периодически возмущенной системе
$$\dot{x}=F(x)+\mathbf{h}(t),$$
где $\mathbf{h}(t)$ -- непрерывная $\omega$-периодическая векторная функция:
$\mathbf{h}(t+\omega)=\mathbf{h}(t)$,
$\mathbf{h}(t)=col(0,\ldots, 0,h(t)):\mathbb{ R}\rightarrow \mathbb{ R}^n$.

Пусть выполнены еще  два условия:

$5^0$. Любое решение $x(t)$ уравнения (1)  определено при всех $t:0\leq t< +\infty$.
(Это относится и к системе (4).)

$6^0$. Дифференциальное уравнение (1) асимптотически устойчиво в целом, т.е. ее нулевое решение
$x(t)\equiv 0$ устойчиво и для любого другого решения $x(t)$:
$x(t), \dot x(t),\ldots , x^{(n-1)}(t)\rightarrow 0$ при  $t\rightarrow\infty$ (это относится и к системе (4)).

\textbf{Теорема~1.} {\it Рассмотрим дифференциальное уравнение} (1) {\it при условиях $1^0$-$6^0$. Тогда
	при любой непрерывной $\omega$-периодической функции  $h(t)$ периодически возмущенное дифференциальное
	уравнение} (5) {\it имеет по крайней мере одно $\omega$-периодическое решение  $x(t)$
		$$x(t+\omega)=x(t)$$
	(вынужденное колебание), если выполнено условие}

$$f(\mathbb{ R},0,\ldots,0)=\mathbb{ R}.$$



Пусть выполнены следующие три условия

$7^0$. Любое решение $x(t)$ уравнения (1) определено при всех $t$, $-\infty<t<+\infty$.

$8^0$. Любое решение $x(t)$ является ограниченным вместе с производными до $(n-1)$-го порядка включительно
$$\|x(t)\|\leq c_1, \|\dot{x}(t)\|\leq c_2, \ldots, \|x^{(n-1)}(t)\|\leq c_n,\;  -\infty<t<+\infty.$$

$9^0$. Предположим, что периоды всех собственных колебаний системы (3) (см. также (4)) ограничены снизу

$$ 0<\sigma_0 \leq \sigma. $$

\textbf{Теорема~2.} {\it Рассмотрим дифференциальное уравнение} (1) {\it при выполнение условий $1^0$-$4^0$ и $7^0$-$9^0$. Тогда
	при любой непрерывной  $\omega$-периодической функции  $h(t)$  периодически возмущенное дифференциальное
	уравнение} (5) {\it имеет по крайней мере одно $\omega$-периодическое решение  $x(t)$
		$$x(t+\omega)=x(t) $$
	(вынужденное колебание), если период $\omega$ достаточно мал
		$$0<\omega< \sigma_0 $$
	и}
$$f(\mathbb{ R},0,\ldots,0)=\mathbb{ R}.$$

\smallskip \centerline{\bf Литература}\nopagebreak

1.  {\it Евченко~В.К.} Об одной задаче из теории колебаний.
- Вестник Тамбовского университета. - Тамбов: 2015. - Том 20, вып.5. - С. 1136-1137.

2. {\it Боровских~А.В., Перов~А.И.} Лекции по обыкновенным дифференциальным
уравнениям. Москва-Ижевск: Регулярная и хаотическая динамика, 2004. - 540~с.

3. {\it Зубов~В.И.} Теория колебаний. М.: Высшая школа, 1979. - 400~с.

4. {\it Перов~А.И., Евченко~В.К.} Метод направляющих функций.
Воронеж: Издательско-полиграфический центр ВГУ, 2012. - 182~с.










\begin{center}{ \bf  О ТОПОЛОГИЧЕСКОЙ СЛОЖНОСТИ $C^*$-АЛГЕБР}\\
{\it Корчагин А.И. } \\
(Санкт-Петербург; {\it mogilevmedved@yandex.ru} )
\end{center}
\addcontentsline{toc}{section}{Корчагин А.И.\dotfill}


В работе [1] была введена топологическая сложность $TC(X)$ для компакта $X$. Она является любопытным гомотопическим инвариантом, а так же полезна при изучении механических систем, если в качестве $X$ брать конфигурационное пространство. В работе [2] был построен некоммутативный вариант этого понятия для $C^*$-алгебр. По определению топологическая сложность $TC(A)$ унитальной $C^*$-алгебры $A$ это такое наименьшее число $n$ (или бесконечность, если такого числа не существует), что существуют $n$ эпиморфизмов $\beta_j:A\otimes A\to B_j$ в некоторые $C^*$-алгебры $B_j$ такие, что $\oplus_{j=1}^n\beta_j$ - инъективно, и $\beta_j\circ\alpha_0$ гомотопично $\beta_j\circ\alpha_1$ для любого $j$, где $\alpha_i:A\to A\otimes A$, $\alpha_0(a)=a\otimes1$, $\alpha_1(a)=1\otimes a$. Отметим, что гомотопическая теория $C^*$-алгебр находится еще на своем раннем этапе развития, а потому полезна любая топологическая информация о $C^*$-алгебрах.

На докладе предполагается рассказать о топологической сложности и ее значениях на важнейших примерах $C^*$-алгебр, таких как коммутативные $C^*$-алгебры, AF-алгебры и многие другие. Особое внимание планируется уделить следующим теоремам:

\textbf{Теорема~1.} {\it Пусть $A$ - унитальная AF-алгебра. Тогда $TC(A)=1$ тогда и только тогда, когда $A$ - UHF-алгебра. В противном случае $TC(A)=\infty$.}

\textbf{Теорема~2.} {\it Верно равенство $TC(\mathcal{O}_{2n})=1$, где $\mathcal{O}_{2n}$ - алгебра Кунтца.}

До сих пор остается открытым вопрос значения $TC(\mathcal{O}_{2n+1})$ в случае "нечетных" алгебр Кунтца.

\begin{center}

\end{center}



%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it Farber M.} Topological Complexity of Motion Planning, Discrete Comput. Geom. 29, 211–221, 2004

2. {\it Manuilov V.} A Noncommutative Version of Farber`s Topological Complexity, Topol. Methods Nonlinear
Anal. 49 (4), 287-298, 2017
\begin{center}{\bf ПРИМЕРЫ СЛОЕНИЙ ЛИУВИЛЛЯ ТОПОЛОГИЧЕСКИХ БИЛЛИАРДОВ, ОГРАНИЧЕННЫХ ДУГАМИ СОФОКУСНЫХ КВАДРИК НА ПЛОСКОСТИ МИНКОВСКОГО} \\
{\it E.E. Каргинова } \\
(Москва; {\it karginov13@gmail.com} )
\end{center}
\addcontentsline{toc}{section}{Каргинова Е.E.}



\textbf{Определение~1.}  {\it Плоскостью Минковского называется $\mathbf R^2$ со скалярным произведением $$\langle x,y\rangle=x_1 y_1-x_2 y_2$$.}


Рассмотрим на плоскости Минковского эллипс $\EuScript E$, задаваемый соотношением:
$$\EuScript E \colon \frac{x^2}{a}+\frac{y^2}{b}=1$$
Здесь $a>b>0$ и $\lambda \in \mathbf{R}$ - вещественные числа. Софокусное семейство квадрик $C_\lambda$ задается уравнением
$$C_\lambda \colon \frac{x^2}{a-\lambda}+\frac{y^2}{b+\lambda}=1\eqno (1)$$

В. Драгович  и М. Раднович в работе [2] исследовали биллиард в эллипсе на плоскости Минковского. Для описания топологии слоения Лиувилля ими был применен метод Фоменко-Цишанга. заключающийся в нахождении графа с метками, который является инвариантом интегрируемой системы и полностью определяет топологический тип его слоения Лиувилля. Данный подход подробно изложен в [1].

\textbf{Определение~2.} {\it Простым биллирадом назовем двумерное, связное, плоское, компактное многообразие с кусочно-гладким краем, состоящим из сегментов квадрик семейства (1), попарно пересекающихся под углами, не превышающими $\pi$.}

\textbf{Определение~3.} {\it Топологическим биллиардом называем двумерное ориентируемое многообразие с кусочно-гладкой метрикой Минковского, полученное отождествлением (склейкой) простых биллиардов вдоль некоторых выпуклых или прямолинейных сегментов.}
%Определим отражение на границе простого биллиарда следующим образом: если точка $(x,y)$ лежит на границе области, то вектор $(x,y,v_1,v_2)$ % при отражении от границы переходит в вектор $(x,y,w_1,w_2)$, такой, что:

Данная конструкция была предложена В. В. Ведюшкиной в работе [3].

Определим отражение в топологическом биллиарде следующим образом - при попадании на границу склейки точка продолжает движение по другому листу, а при попадании в угол или ребро, не являющееся ребром склейки, точка продолжает движение так же, как и в случае плоской области.
%\begin{itemize}
%\item $(v_1,v_2)\in l_1, (w_1,w_2) \in l_2$, при этом $l_1$ является биллиардным отражением прямой $l_2$;
%\item $v_1^2+v_2^2=w_1^2+w_2^2$.
%\end{itemize}

%В случае топологического биллиарда отражение на ребрах, не являющихся ребрами склейки, определено аналогично. Если ребро является ребром склейки, то к вышеуказанным условиям добавляется следующее условие:

%\begin{itemize}
%\item точки $(x,y,v_1,v_2)$ и $(x,y,w_1,w_2)$ принадлежат разным простым областям.
%\end{itemize}

При таком отражении сохраняется $\lambda$ - каустика траектории. Имеем два первых интеграла - $\lambda$ и квадрат евклидовой длины вектора скорости $v_E$. Поскольку эти интегралы функционально независимы и находятся в инволюции, простой и топологический биллиарды интегрируемы по Лиувиллю.

Ограничивая систему на поверхность уровня интеграла $v_E$, получим трехмерное многообразие, называемое изоэнергетичекой поверхностью $Q^3$. В зависимости от изменения $\lambda$ оно расслаивается на двумерные поверхности.


\textbf{Предложение 1.} {\it На рис.\ref{ex} изображены инварианты Фоменко-Цишанга изоэнергетических многообразий следующих топологических биллиардов: два склеенных по границе эллипса, два склеенных по выпуклой части границы половины эллипса и две области, полученные пересечением двух эллипсов на плоскости Минковского и координатных осей, склеенные по прямым сегментам границы.}

\begin{figure}[h!]
		\center{ \includegraphics[width=120mm]{Karginova_examples2.png}}
		\vspace*{-0.8 cm}
		\caption{Инварианты Фоменко-Цишанга для указанных топологических биллиардов.}\label{ex}
	\end{figure}

Исследование выполнено за счет гранта Российского научного фонда (проект №17-11-01303)

\smallskip \centerline{\bf Литература} \nopagebreak

1. {\it Болсинов А. В., Фоменко А. Т.} Интегрируемые гамильтоновы системы. Геометрия, топология, классификация.  Ижевск НИЦ "Регулярная и хаотическая динамика", 1999. - Т.1


2. {\it Драгович, В., Раднович, М.} Топологические инварианты эллиптических биллиардов и геодезических потоков на эллипсоиде. Фундаментальная и прикладная математика. - 2015. - Т. 20(2), -  С. 51-64.

3. {\it Ведюшкина В.В.} Топологическая классификация биллиардов в локально плоских областях,
ограниченных дугами софокусных квадрик, Матем. сб., 206:10 (2015), 127-176

\begin{center}{ \bf  PALEY PROBLEM FOR PLURISUBHARMONIC FUNCTIONS}\\
{\it B.N. Khabibullin, R.A. Baladai} \\
(Ufa; {\it khabib-bulat@mail.ru} )
\end{center}
\addcontentsline{toc}{section}{Khabibullin B.N., Baladai R.A.\dotfill}

For function $u\colon {\mathbb C}^n\to [-\infty,+\infty)$ we introduce the notation  $u^+:=\max\{0, u\}$,
$M(r;u):=\max \bigl\{u(z)\colon |z|=r\bigr\}$,
\begin{equation*}
 T(r;u):=\frac{1}{|S^{2n-1}|}
\int_{S^{2n-1}} u^+ (rz)\, {\,\mathrm d} s(z),
\end{equation*}
where $S^{2n-1}$ is the unit sphere in  $\mathbb C^n$ with the area $|S^{2n-1}|$, ${\rm d}s$ is the area element on $S^{2n-1}$, i.\,e. $T(r,u)$ is the Nevalinna characteristic of $u$.
Denote by ${\rm psh\,}_{\lambda}(\mathbb C^n)$ the class of  all pluri\-sub\-ha\-r\-m\-o\-nic functions $u\not\equiv -\infty$ on $\mathbb C^n$ of finite  lower order
\begin{equation*}
 \lambda:=\liminf_{r\to +\infty}\frac{\log T(r;u)}{\log r}<+\infty .
\end{equation*}

\noindent
{\bf Paley Problem} (in 1932 for $n=1$ and entire functions; here for $n\geq 1$). {\it Let $\lambda \geq 0$, $n\in {\mathbb N}$.  Find the value the Paley constant
\begin{equation*}
\mathcal  P(n,\lambda):=\sup\left\{ \liminf_{r\to +\infty} \frac{M (r;u)}{T(r;u)}\, \colon \quad {u\in {\rm psh\,}_{\lambda}(\mathbb C^n)}\right\} .
\end{equation*}
}
Previous results (see our survey [1]):

\noindent
{\bf 1.} N.\,V.~Govorov, V.\,P.~Petrenko, 1967--68; M.\,R.~Ess\'en, 1975,
	\begin{equation*}
	\mathcal  P(1, \lambda)=\begin{cases}
	\dfrac{\pi \lambda}{\sin \pi \lambda} &\quad \text{for $0\leq \lambda <\dfrac{1}{2}$,}\\
	\pi \lambda &\quad \text{for $\lambda \geq \dfrac{1}{2}$.}
	\end{cases}
	\end{equation*}

\noindent
 {\bf 2.} Meromorphic (in ${\mathbb C}$) and subharmonic (in ${\mathbb R}^m$) versions of the Paley Problem have been studied (B.~Dahlberg, M.\,L.~Sodin,  A.\,A.~Kondratyuk, W.~Hayman and many others).

\noindent
{\bf 3.} B.\,N.~Khabibullin, 1999 (see [1]--[3]),
\begin{equation*}
\mathcal  P(n,\lambda)=\mathcal  P(1,\lambda) \prod_{k=1}^{n-1} \left(1+\frac{\lambda}{2k}\right) \quad
\forall \lambda \in [0,1], n >1,
\eqno{(1)}
\end{equation*}
and  for all $\lambda > 1, n>1$
\begin{equation*}
\prod_{k=1}^{n-1} \left(1+\frac{\lambda}{2k}\right)\leq
\frac{\mathcal  P(n,\lambda)}{\mathcal  P(1,\lambda) }\leq e^{n-1} \prod_{k=1}^{n-1} \left(1+\frac{\lambda}{2k}\right).
\eqno{(2)}
\end{equation*}
 In 2002, [1],  B.\,N.~Khabibullin formulated

\noindent
{\bf Conjecture.}  {\it The equality\/  {\rm (1)} is also true for all $\lambda >1, n>1$.}

\noindent
{\bf 4.} B.\,N.~Khabibullin and R.\,A.~Baladai, 2010, [4]--[5]. This
Con\-j\-e\-c\-t\-u\-re is given in three equivalent elementary integral forms. Let us discuss one of these forms.

 Let ${\mathbb R}^+:=[0,+\infty)$, $\alpha >1/2$.
Denote by ${\rm incr}^+({\mathbb R}^+)$ the class of all nonnegative increasing functions $h\colon {\mathbb R}^+\to {\mathbb R}^+$.
We set
\begin{multline*}
C_{{\rm Kh}}(n,\alpha):=\sup\left\{ \int_0^{\infty}\frac{h(t)}{t}\, \frac{{\,\mathrm d} t}{1+t^{2\alpha}}\colon
 \int_0^t \frac{h(x)}{x}\,(t-x)^{n-1} {\,\mathrm d} x
\right.
\\
\left.\leq t^{\alpha+n-1} \quad
\text{for all $t\in {\mathbb R}^+$, $h\in {\rm incr}^+({\mathbb R}^+)$}\right\}.
\end{multline*}
Designation $C_{\rm Kh}$ was introduced by R.\,A.~Sharipov and A.~B\"er\-d\-\"e\-l\-l\-ima later.
The results of  B.\,N.~Khabibullin and R.\,A.~Baladai  mean that
$\boxed{\mathcal  P(n,\lambda)=2\lambda \, C_{{\rm Kh}}(n,2\lambda)}$.
So, if
\begin{equation*}
C_{{\rm Kh}}(n,\alpha)> \frac{\pi}{2} \prod_{k=1}^{n-1}\left(1+\frac{\alpha}{k}\right)\, ,
\eqno{(3)}
\end{equation*}
then our  Conjecture is false for such $n$ and $\lambda=2\alpha$.

\noindent
{\bf 5.} In 2010, [6]--[7], R.\,A.~Sharipov proved  (3) for $n=2$ and $\alpha =2$. He uses explicit spline functions. This shows that our  Conjecture is false for $n=2,\lambda=4$.

\noindent
{\bf 6.} In 2015--2017, [8]--[10], A.~B\"erd\"ellima proved (3) for all $n \geq 2$ for each  $\alpha > 1/2$. A.~B\"erd\"ellima substantially develops the counterexam\-p\-le of R.\,A.~Sharipov.

Thus, our Conjecture is false for all $n\geq 2$ for each  $\lambda >1$. We consider some upper estimates for
$C_{{\rm Kh}}(n,\alpha)$. This reduces the upper bound in (2).

Supported by RFBR grant No. 16-01-00024.

%%\textbf{Электронную версию тезисов необходимо выслать  по
%%электронному адресу vzms@mail.ru.}

%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it Khabibullin B.\,N.\/} The representation of a meromorphic fun\-c\-t\-i\-on as the quotient of entire functions and Paley problem in $\mathbb C^n$: survey of some results // Mathematical Physics, Analysis, and Geometry (Ukraine), 9:2 (2002), 146-167.

2. {\it Khabibullin B.\,N.\/} Paley problem for plurisubharmonic fun\-c\-t\-i\-ons of finite lower order // Sb. Math., 190:2 (1999), 145--157; Eng. transl. 309–321.

3. {\it Khabibullin B.\,N.\/} The Paley problem for functions that are meromorphic in $\mathbb C^n$ // Dokl. Math., 51:3 (1995), 385–387.

4. {\it Khabibullin B.\,N.\/} A conjecture on some estimates for integr\-als // e-print arXiv:1005.3913 in http://arXiv.org.

5. {\it Baladai R.\,A., Khabibullin B.\,N.\/} Three equivalent hypotheses on estimation of integrals // Ufimsk. Mat. Zh., 2:3 (2010), 31-38.
%%http://www.mathnet.ru/links/be4dde287f647557bbfa448a573cf888/ufa60.pdf

6. {\it Sharipov R.\,A.\/} A note on Khabibullin's conjecture for integral inequalities // e-print arXiv:1008.0376 in http://arXiv.org.

7. {\it Sharipov R.\,A.\/} A counterexample to Khabibullin's conjecture for integral inequalities // Ufimsk. Mat. Zh., 2:4 (2010), 99–107.
%%http://www.mathnet.ru/links/4b2ec066afffa8e864f9714b4ed6d7a3/ufa76.pdf

8. {\it B\"erd\"ellima A.\/} About a Conjecture Regarding Plurisubharm\-o\-n\-ic Functions // Ufa Math. Journal, 7:4 (2015), 154-165.


9. {\it B\"erd\"ellima A.\/} A note on a conjecture of Khabibullin //
Zapiski Nauchnykh Seminarov POMI, 2017 (to appear).

10. {\it B\"erd\"ellima A.\/} On a conjecture of Khabibullin about a pair of integral inequalities //Ufa Math. Journal, 2017 (to appear).



\begin{center}{ \bf ИНТЕГРИРУЕМЫЕ БИЛЛИАРДНЫЕ КНИЖКИ МОДЕЛИРУЮТ 3-АТОМЫ И ГРУБЫЕ МОЛЕКУЛЫ}\\
{\it И.\,С. Харчева } \\
(Москва; {\it irina\_harcheva@mail.ru})
\end{center}
\addcontentsline{toc}{section}{Харчева И.С.}


Опишем стандартную постановку биллиардной задачи в некоторой области на плоскости. Пусть дана связная плоская компактная область $\Omega$, ограниченная замкнутой кусочно-гладкой кривой. При этом все углы в точках излома границы равны $\pi/2$ и кривая не предполагается связной.
Пусть материальная точка (биллиардный шар) движется внутри области $\Omega$ и отражается на границе по естественному закону
(угол падения равен углу отражения) При этом в точках излома границы движение очевидно продолжается по непрерывности, так как угол излома равен $ \pi/2 $.
Как известно, эта динамика задает гамильтонову систему на кокасательном расслоении к области $\Omega$.  При этом точка этого расслоения задаётся координатами материальной точки в области и кокасательным (касательным, поскольку метрика плоская) вектором в данной точке.
Эта система обладает естественным интегралом -- модулем вектора скорости. В некоторых случаях она имеет также
второй независимый интеграл. Примером является биллиард в области $\Omega$, ограниченной дугами софокусных эллипсов и гипербол. Оказывается, в таком биллиарде вектор скорости материальной точки на протяжении всей траектории будет направлен по касательной к фиксированной квадрике, софокусной с семейством. Поэтому у такой системы появляется еще один интеграл, независимый с предыдущим -- параметр квадрики $ \Lambda $. Это означает, что динамическая система биллиарда в такой области будет интегрируема по Лиувиллю. Ее интегрируемость была показана в работе В.\,В.~Козловa, Д.\,В.~Трещёвa [1].

Расширим постановку биллиардной задачи. Пусть дано $n$ областей $\Omega_1, ... ,\Omega_n$ с кусочно-гладкой границей.
Пусть граница этих областей содержит одну и ту же кривую $l$ как часть границы. Припишем к этой дуге перестановку $ \sigma $ из n элементов. Тогда можно определить более сложный биллиард в объединении областей $\cup_{i = 1}^n \Omega_i$ следующим образом: материальная точка отражается обычным образом от границ, отличных от $l$ и переходит с одной области на другую по перестановке $ \sigma $, достигая кривой $l$. Заметим, что общих граничных кривых у областей может быть несколько: $ l_1, l_2, ..., l_k $. Ко всем им можно приписать перестановки $ \sigma_1, \sigma_2, ..., \sigma_k $  и рассмотреть биллиард, в котором материальная точка будет переходить с листа на лист на дугах $ l_1, l_2, ..., l_k $ по перестановкам $ \sigma_1, \sigma_2, ..., \sigma_k $ соответственно. Такие биллиарды будем называть \textit{биллиардными книжками}, а области $ \Omega_i $,  из которых состоит биллиардная книжка -- \textit{листами}. В частном случае, когда $ n = 2 $ такие биллиарды называются топологическими. Топологические биллиарды были полностью классифицированы в работе В.В.\,Фокичевой [2]. Классификации в общем случае на нынешний момент нет.

\begin{figure}[h!]
	\center{ \includegraphics[width=20.5mm]{Khartseva_billbook.png}}
	\caption{Пример биллиардной книжки. \label{3obl}}
\end{figure}

В классификации В.В.\,Фокичевой [2]  было обнаружено, что многие известные и важные интегрируемые системы с двумя степенями свободы моделируются топологическими  биллиардами, то есть их инварианты Фоменко-Цишанга (см. [3]) совпадают. В связи с этим А.Т.\,Фоменко предложил следующую гипотезу:

\textbf{Гипотеза. (А.Т. Фоменко)}
{\it Биллиардными книжками можно моделировать:

	Гипотеза A. все 3-атомы;

	Гипотеза B. все грубые молекулы (инварианты Фоменко);

	Гипотеза C. все меченые молекулы (инварианты Фоменко-Цишанга) .
}

\textbf{Teорема 1. (Ведюшкина-Харчева)}  {\it Гипотеза Фоменко A верна, а именно, для любого 3-атома (со звездочками или без) алгоритмически строится биллиардная книжка, такая что в её изоэнергетической поверхности $ Q^3 $ слоение Лиувилля прообраза окрестности особого значения интеграла $ \Lambda $, отвечающего траекториям, направленным к или от одного из фокусов, послойно гомеоморфно данному атому.}

\textbf{Teорема 2. (Ведюшкина-Харчева)}  {\it Гипотеза Фоменко B верна, а именно, для любой грубой молекулы алгоритмически строится биллиардная книжка, такая что в её изоэнергетической поверхности $ Q^3 $ слоение Лиувилля послойно гомеоморфно данной грубой молекуле.}

\vspace{\baselineskip}
Исследование выполнено за счет гранта Российского научного фонда (проект №17-11-01303).

%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it  Козлов В. В., Трещёв Д.В.} Генетическое введение в динамику систем с ударами. М.:  Изд-во МГУ, 1991. 408 с.

2. {\it Фокичева В. В.} Топологическая классификация биллиардов в локально-плоских областях, ограниченных дугами софокусных квадрик. Математический сборник. — 2015. — Т. 206, № 10. С. 127–176.

3. {\it Болсинов А.В., Фоменко А.Т.} Интегрируемые гамильтоновы системы. Геометрия, топология, классификация, том 1. Ижевск НИЦ "Регулярная и хаотическая динамика", 1999.


\begin{center}{ \bf  К ВОПРОСУ ОБ АСИМПТОТИКЕ ДВИЖЕНИЯ ВЯЗКОЙ НЕСЖИМАЕМОЙ ЖИДКОСТИ ПРИ МАЛОЙ ВЯЗКОСТИ}\\
{\it В.Л. Хацкевич } \\
(Воронеж; {\it vlkhats@mail.ru} )
\end{center}
\addcontentsline{toc}{section}{Хацкевич В.Л.\dotfill}
Пусть  $\Omega$ – ограниченная область в $R^n$, ($n=2, 3$) с липшицевой границей  $S$, $T>0$  -- заданное число. Обозначим $Q_T:=\Omega\times (0, T)$  и $S_T:= S\times [0, T]$ . Движение вязкой несжимаемой жидкости в  $Q_T$ описывается уравнениями Навье-Стокса
\begin{equation}
\frac{\partial u}{\partial t} + u_k\frac{\partial u}{\partial x_k} - \mu\Delta u + \nabla p_{*} = f(x, t),\,\, div u = 0\,\,(x, t\in Q_T);
\end{equation}
\begin{equation}
u(x,t) = 0 \,\,(x,t\in S_T);\,u(x, 0) = a(x)\,\,(x\in\bar{\Omega}).
\end{equation}
Здесь векторная функция  $u$ и скалярная функция $p_{*}$ -- искомые скорость жидкости и давление. Векторные функции  $a$ и  $f$  -- соответственно начальное условие на скорость жидкости и вектор плотности внешних сил заданы,   $\mu$ -- кинематический коэффициент вязкости.

В настоящем сообщении обсуждается вопрос обоснования поведения решений начально-краевых задач для нестационарных уравнений Навье-Стокса (1), (2) при стремлении коэффициента вязкости к нулю. Существует большое количество работ по асимптотике решений уравнений Навье-Стокса в случае малой вязкости. Однако, вопросы обоснования изучены до настоящего времени недостаточно.

В случае задачи Коши результат о предельном поведении решений нестационарной системы Навье-Стокса при исчезающей вязкости известен. Различные результаты в этом направлении для начально-краевых задач получили О.А. Ладыженская, Ж.Лионс, В.П. Маслов, Т.Като, Р. Темам, Ф.Л. Черноусько, С.Н. Алексеенко, Г.В. Сандраков и др.. Большинство результатов получено для линеаризованных задач, либо в случае двумерной области, либо для частных ситуаций.

Важную роль при исследовании предельного поведения решений задачи (1), (2) при  $\mu\rightarrow 0$ играют решения вырожденной задачи
\begin{equation}
\frac{\partial v}{\partial t} + v_k\frac{\partial v}{\partial x_k} = f(x,t) - grad p_0,\,\,div v = 0,\,\, x, t\in Q_T;
\end{equation}
\begin{equation}
v(x,0) = a(x) \,\,(x\in\bar{\Omega}),\,\,v\cdot\bar{n}|_{S_T}=0.
\end{equation}
где $\bar{n}$ -- единичный вектор внешней нормали к границе  $S$.

Задача (3), (4) описывает движение идеальной жидкости.
В силу наличия пространственного пограничного слоя трудно ожидать в общей ситуации хорошей сходимости при $\mu\rightarrow 0$  решений задачи (1), (2) к решению вырожденной задачи (3), (4).

Нами в работе [1] предложено рассматривать задачу (1) при условиях
\begin{equation}
u|_{t=0} = a(x),\,\,u|_{S_T}= v^0|_{S_T},
\end{equation}
где $v_0$ -- решение вырожденной задачи (3), (4).

Показано, что имеет место сходимость решений задачи (1), (5) к решению вырожденной задачи (3), (4) при $\mu\rightarrow 0$ в пространстве $L_2(Q_T)$.

Полученный в работе [1] результат подтверждает тот факт, что при малой вязкости решение задачи (1), (2) можно приближенно представить в виде суммы решения вырожденной задачи (3), (4) и некоторой погранслойной функции.

%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it Хацкевич В.Л.} Об асимптотике движения вязкой несжимаемой жидкости 	при малой вязкости. Дифференциальные уравнения, 2017, Т. 53, №6, С. 830 - 840

\begin{center}{ \bf  ТОПОЛОГИЯ СЛОЕНИЙ ЛИУВИЛЛЯ \\
ФАЗОВОГО ПРОСТРАНСТВА СЛУЧАЯ \\
КОВАЛЕВСКОЙ НА АЛГЕБРЕ ЛИ so(4)}\\
{\it В.А. Кибкало } \\
(МГУ им. М.В.\,Ломоносова; {\it slava.kibkalo@gmail.com} )
Работа выполнена при поддержке РНФ, грант  17-11-01303
\end{center}
\addcontentsline{toc}{section}{Кибкало В.А.}


\textbf{1.} Рассмотрим вполне интегрируемую по Лиувиллю система $v = \textrm{sgrad} H$ на фазовом пространстве.

На симплектическом $(M^4, \omega)$ такие системы имеют два инволютивных, функционально независимых первых интеграла $H, K$ с полными потоками. Фазовое пространство расслаивается на двумерные неособые торы и особые слои --- совместные уровни первых{ интегралов. Почти все траектории реализуют условно-периодическую обмотку тора.

В работах А.Т. Фоменко и его школы исследовались свойства таких слоений на трехмерных поверхностях $Q^3$ [1]. Согласно теореме Фоменко-Цишанга, два слоения на неособых $Q^3_1$~и~$Q^3_2$ эквивалентны $\Leftrightarrow$ совпадает их инвариант Фоменко-Цишанга. Он является графом с числовыми метками $(r, \varepsilon, n)$, вершины которого соответствуют особым слоям, а ребра --- семействам неособых. Лиувиллев анализ (их вычисление) для классических систем проводился многими авторами.

\textbf{2.}  Гамильтоновы системы порождают динамические системы на орбитах коприсоединенного представления алгебр Ли. Ряд новых систем получается из классических "возмущением"\ гамильтониана и скобки Ли--Пуассона. Например, И.В.\,Комаров [2] вложил (при $\varkappa =0$) случай Ковалевской на $\textrm{e}(3)$  в семейство динамических систем на пучке алгебр Ли $\textrm{e}(3,1)-\textrm{e}(3)-\textrm{so}(4)$ на $\mathbb{R}^6(\mathbf{J}, \mathbf{x})$ со скобками Пуассона--Ли: %(\ref{Eq:Poisson_bracket}):
%\begin{equation} \label{Eq:Poisson_bracket}
\[\{J_i, J_j\} =
\varepsilon_{ijk}J_k, \quad \{J_i, x_j\} = \varepsilon_{ijk}x_k,
\quad \{x_i, x_j\} = \varkappa \varepsilon_{ijk}J_k, \]%\end{equation}
$\varepsilon_{ijk} = sgn(\{123\} \rightarrow \{ijk\})$. При  $\varkappa>0$ имеем алгебру $\textrm{so}(4)$. Орбита является совместным уровнем функций Казимира
%
\[f_1 = (x_1^2 + x_2^2 + x_3^2) + \varkappa (J_1^2 +J_2^2 +J_3^2),
\qquad  f_2 = x_1 J_1 + x_2 J_2 +x_3 J_3.\]
%
Гамильтониан $H$ и дополнительный интеграл $K$ имеют вид
%
\[H = J_1^2 + J_2^2 + 2J_3^2 + 2 c_1 x_1, \]
\[K = (J_1^2 - J_2^2-2c_1 x_1 + \varkappa
c_1^2)^2 + (2J_1 J_2 - 2 c_1 x_2)^2.\]

%
\textbf{3.} При $\varkappa >0$ автором классифицированы слоения неособых изоэнергетических $Q^3_{a,b,h}$ $=\{f_1=a,f_2=b,H=h\}.$

\textbf{Теорема~1.}{
1) В системе Ковалевской на so(4) существует ровно $27$ классов $L_1, \dots L_{27}$ лиувиллево неэквивалентных слоений на связных компонентах неособых $Q^3_{a, b, h}$.%=\{f_1=a, f_2=b, H=h\}$.

2) $\mathbb{R}^3_{a, b, h}$ разбито на $54$ связных открытых множества с фиксированным классом слоения на $Q_{a, b, h}$ и особое $\mathbb{A}^2$.
}

Эквивалентность слоений двух систем на $Q^3$ означает совпадение замыканий их решений при данных энергиях.

\textbf{Теорема~2.}{
Следующие слоения интегрируемых систем эквиваленты слоениям $L_i$ на $Q^3_{a, b, h}$ Ковалевской на $\mathrm{so}(4)$

1) случай Ковалевской на $\mathrm{e}(3)$  моделируется полностью:
$A,\, ...\, ,J$ (см. [3]) эквивалентны $L_i,\, i \in \{1, 12, 3, 4, 15, 27, 24, 20, 24, 18\}$, %L_{12}, L_3, L_4, L_{15}, L_{27}, L_{24}, L_{20}, L_{24}, L_{18}$,

2) Ковалевская--Яхьи: $h_{10}$ и $h_{2}$ эквивалентны $L_{23}$ и  $L_2$,

3) Клебш:  $1, 2, 6, 7$ эквивалентны $L_1, L_2, L_9, L_{10}$,

4) Соколов на $\mathrm{e}(3)$: $A, B, F$ эквивалентны $L_1, L_2, L_4$,

5) интегрируемые биллиарды в софокусных квадриках со склейками по выпуклым и невыпуклым дугам границы:
$A_0', A_2, A_1, A_0, \Delta_{\alpha}(A_1+A_1)$ (см. [5])  моделируют $L_1, L_2, L_6, L_8, L_7$.
}

%\begin{center}
%\end{center}
%\verb"\eqno"
\begin{figure}[!htb]
%
\begin{center}
\minipage{0.75\textwidth}
\includegraphics[width=\linewidth]{Kibkalo_vzms_18_pic}
   \caption{Cлучай $\mathrm{e}(3)$ ``вложен'' в случай $\mathrm{so}(4)$.}
\endminipage
\end{center}
\end{figure}


Каждая орбита $(a, b)$ задается значениями $f_1, f_2$, ей соответствует бифуркационная диаграмма отображения момента $\Sigma$ ([4]).
При $\varkappa >0$ для орбит $(a, b)$ c $a >g(b)$ особые точки $\Sigma$, не встречавшиеся при $\varkappa = 0$,~лежат в области $\{h > h_0(a, b)\}$, а остальные --- в $\{h < h_0(a, b)\}$.
Т.е. случай Ковалевской с $\varkappa =0$ в $a, b >0$ можно послойно отождествить с системой $\varkappa >0 \{a >g(b), h < h_0(a, b)\}$.



\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it Болсинов А.В., Фоменко А.Т.} Интегрируемые гамильтоновы системы. Геометрия, топология, классификация. Ижевск.: Издат. дом ``Удмурт. ун-т'', 1999.

2. {\it Комаров И.В. } Базис Ковалевской для атома водорода. ТМФ 1981. {\bf47} \No~1. 67--72.


3. {\it Болсинов А.В., Рихтер П.Х., Фоменко А.Т.} Метод круговых молекул и топология волчка Ковалевской. Матем. сб. 2000. {\bf191}, \No~2. 3--42.

4. {\it Козлов И.К.} Топология слоения Лиувилля для интегрируемого случая Ковалевской на алгебре Ли so(4).  Матем. сб. 2014. {\bf205}, \No~4. 79--120.

5. {\it Ведюшкина В.В. } Слоение Лиувилля невыпуклых топологических биллиардов. ДАН 2018. {\bf418} \No~1.


\begin{center}{ \bf ТОПОЛОГИЧЕСКИЙ АНАЛИЗ ЗАДАЧИ О ГЕОДЕЗИЧЕСКОМ ПОТОКЕ ЭЛЛИПСОИДА В ПОЛЕ УПРУГОЙ СИЛЫ}\\
{\it И.Ф. Кобцев } \\
(Москва; {\it int396.kobtsev@mail.ru} )
\end{center}
\addcontentsline{toc}{section}{Кобцев И.Ф.\dotfill}


Как известно [1], геодезический поток двумерного эллипсоида в $\mathbb{R}^3$
$$
\frac{x^2}{a}+\frac{y^2}{b}+\frac{z^2}{c}=1,\quad a>b>c>0
$$
является вполне интегрируемой по Лиувиллю задачей. Класс интегрируемых задач о движении материальной точки по эллипсоиду существенно расширяется, если добавить потенциальную силу, действующую на точку. В [2] показано, что введение в исходную систему силы с потенциалом более общего вида
$$
\frac{k}{2}\left( x^2+y^2+z^2\right)+\frac{\alpha}{x^2}+\frac{\beta}{y^2}+\frac{\gamma}{z^2}
$$
сохраняет интегрируемость задачи.

Исследование проводилось как для притягивающей силы ($k>0$), так и для отталкивающей ($k<0$).


Задачу о движении точки по эллипсоиду под действием упругой силы можно исследовать с точки зрения гамильтонова формализма. Поскольку в рассматриваемой системе нет диссипации энергии, полная механическая энергия точки
$$
H=\frac{1}{2}\left(\dot x^2+\dot y^2+\dot z^2\right)+\frac{k}{2}\left(x^2+y^2+z^2\right)
$$
является интегралом движения. Следовательно, топологию слоения Лиувилля можно описывать изоэнергетическими инвариантами, определяемыми для многообразия постоянной энергии $Q^3_h=\left\{H=h \right\}$. Кроме того, исследуемая система имеет две степени свободы; для таких гамильтоновых систем в [3] построена соответствующая теория и  классификация особенностей.


Результаты представлены в виде изоэнергетических инвариантов --- молекул Фоменко--Цишанга; это удобный и наглядный способ. Исследование проводится алгебраическим методом, предложенным в М.П. Харламовым в [4]. Использование такого подхода значительно упрощает вычисления; это было наглядно показано при анализе других задач классической механики [5].

В результате исследования задачи о геодезическом потоке эллипсоида в поле упругой силы получены новые изоэнергетические молекулы Фоменко--Цишанга, проведена топологическая классификация слоений Лиувилля. Также обнаружено, что лиувиллево эквивалентны некоторым другим задачам динамики твердого тела.


%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1.  {\it Якоби К.} Лекции по динамике. Пер. с нем. М.;~Л.: Гл. ред. общетехн. лит-ры, 1936.

2.  {\it Козлов В.В.} Некоторые интегрируемые обобщения задачи Якоби о геодезических на эллипсоиде // Прикладная математика и механика, том 59, вып. 1, 1995.

3.  {\it Болсинов А.В., Фоменко А.Т.} Интегрируемые гамильтоновы системы. Геометрия, топология, классификация. Ижевск: Издательский дом <<Удмуртский университет>>, 1999.
% Статьи, тезисы и прочее оформляются следующим образом:

4. {\it Харламов М.П.} Топологический анализ и булевы функции. Методы и приложения к классическим системам // Нелинейная динамика. - 2010. - Том 6. - N.4 - C. 769--805.

5. {\it Николаенко С. С.} Топологическая классификация интегрируемого случая Горячева в динамике твердого тела // Математический сборник. - Том 207. - N.1.

\begin{center}{ \bf ОТРАЖЕНИЕ НА МЕТЕОРНЫХ ПОТОКАХ}\\
{\it А.А. Копьев, Е.И. Яшагин} \\
(Зеленодольск; {\it eugene.yashagin@gmail.com} )
\end{center}
\addcontentsline{toc}{section}{Копьев А.А., Яшагин Е.И.\dotfill}


В данной работе найдено аналитическое решение для поверхности отражения на метеорных потоках, когда последние представлены несобственным пучком прямых.

Сначала рассмотрим пучок прямых второго рода. Из фиксированной точки $S$ исходят лучи, и в точке $P$ они собираются, испытывая отражение в точках заданного пучка, где выполняется известное условие равенства падающего и отраженного угла. Определим кривую, состоящую из точек отражения.

Обозначим направляющий вектор пучка прямых $\vec a = \{ 1,l \}$, где $l$ действительное число. Такое задание направляющего вектора $\vec a $ исключает случай, когда $\vec a $ параллелен оси $ OY$, но он тривиален. Из точки $S$ источника (совпадающей с началом координат) проведем векторы $\overrightarrow{OM}$ и $\overrightarrow{MP}$ --- ход луча после отражения от точки $M$ на прямой в точку приемника $P$.

В выбранных координатах $\overrightarrow{OM}=\{x,y\}$. Точка $P$ находится на положительной части оси $OX$ и имеет координаты $(p;0)$.


$$\overrightarrow{OM}=\overrightarrow{OP}+\overrightarrow{PM}$$
$$\overrightarrow{PM}=\overrightarrow{OM}-\overrightarrow{OP}=\{x,y\}-\{p,0\}=\{x-p,y\}$$

Построим направляющий вектор биссектрисы   угла между $\overrightarrow{OM}$ и $\overrightarrow{MP}$ , для этого каждый из векторов сделаем единичной длины и сложим.


$$ \vec{N}=\frac{1}{|\overrightarrow{OM}|}\cdot\overrightarrow{OM}+\frac{1}{|\overrightarrow{PM}|}\cdot\overrightarrow{PM} $$



Для того, чтобы получить кривую отражения найдем такие точки на прямых пучка в которых выполняется условие перпендикулярности направляющего вектора $\vec a$ и  вектора определяющего направление биссектрисы $\vec N$

$$(\vec a,\vec N )=0$$

или

$$\left(\vec a,\frac{1}{|\overrightarrow{OM}|}\cdot\overrightarrow{OM}+\frac{1}{|\overrightarrow{PM}|}\cdot\overrightarrow{PM}\right) =0$$



Используя свойства скалярного произведения получим:

$$\overrightarrow{PM}\cdot(\vec a ,\overrightarrow{OM})=(-1)\cdot\overrightarrow{OM}\cdot(\vec a,\overrightarrow{PM})$$

И  окончательно в координатах:
\[
\sqrt{(x-p)^2+y^2}
\left(x_a x +y_a y\right)
=
\sqrt{x^2+y^2}
\left( x_a (p-x)-y_ay \right)
\]

С учетом выбранного вектора $\vec a = \{ 1,l \}$:
\[
\sqrt{(x-p)^2+y^2}
\left(x+l y\right)
=
\sqrt{x^2+y^2}
\left( (p-x)-l y \right)
\]

Это уравнение кривой отражения на пучке прямых второго рода с заданным вектором $\vec a = \{ 1,l \}$. Оно задает на плоскости две полуветви гиперболы, что было известно ранее, но получено из иных соображений.

Мы, используя наш метод, добавим третью координату и получим:

\[
\sqrt{(x-p)^2+y^2+z^2}
\left(x+l y+m z\right)
= \]
\[=
\sqrt{x^2+y^2+z^2}
\left( (p-x)-l y-m z \right)
\]


Здесь $\vec a = \{ 1,l,m\}$ --- уже определяет направление несобственного пучка в пространстве.
Уравнение (2) имеет следующее действительное решение:

$$z=(-p+2x+2ly)/(6m)-(2^\frac{1}{3}(-\frac{1}{4}(-p+2x+2ly)^2 +\frac{3}{2} m(mp^2-$$
$$-2mpx+2mx^2+2my^2)))/(3m(\frac{1}{4}p^3-\frac{9}{4}m^2p^3-\frac{3}{2}p^2x-\frac{9}{2}m^2p^2x+$$
$$+3px^2+27m^2px^2-2x^3-18m^2x^3-\frac{3}{2}lp^2y-9lm^2p^2y+6lpxy+$$
$$+18lm^2pxy-6lx^2y-18lm^2x^2y+3l^2py^2+9m^2py^2-6l^2xy^2-$$
$$-18m^2xy^2-2l^3m^3-18lm^2y^3+((\frac{1}{4}p^3-\frac{9}{4}m^2p^3-\frac{3}{2}p^2x-\frac{9}{2}m^2p^2x+$$
$$+3px^2+27m^2px^2-2x^3-18m^2x^3-\frac{3}{2}lp^2y-9lm^2p^2y+6lpxy+$$
$$+18l^2pxy-6lx^2y-18lm^2x^2y+3l^2py^2+9m^2py^2-6l^2xy^2-$$
$$-18m^2xy-2l^3y^3-18lm^2y^3)^2+4(-\frac{1}{4}(-p_2x+2ly)^2+\frac{3}{2}m(mp^2-$$
$$-2px+2mx^2+2my^2))^3)^\frac{1}{2})^\frac{1}{3}) +
(1)/(32^\frac{1}{3}m) *
(\frac{1}{4}p^3-\frac{9}{4}m^2p^2-$$
$$-\frac{3}{2}p^2x-\frac{9}{2}m^2p^2x+3px^2+27m^2px^2-2x^3-18m^2x^3-\frac{3}{2}lp^2y-$$
$$-9lm^2p^2y+6lpxy+18lm^2xy-6lx^2y-18lm^2x^2y+3l^2py^2+$$
$$+9m^2py^2-6l^2xy^2-18m^2xy^2-2l^3y^3-18lm^2y^3+((\frac{1}{4}p^3-\frac{9}{4}m^2p^2-$$
$$+\frac{3}{2}p^2x-\frac{9}{2}m^2p^2x+3px^2+27m^2px^2-2x^3-18m^2x^3-\frac{3}{2}lp^2y-$$
$$-9lm^2p^2y+6lpxy+18lm^2pxy-6lx^2y-18lm^2x^2y+3l^2py^2+$$
$$+9m^2py^2-6l^2xy^2-18m^2xy^2-2l^3y^3-18lm^2y^3)^2+4(-\frac{1}{4}(-p+$$
$$+2x+2ly)^2+\frac{3}{2}m(mp^2-2mpx+2mx^2+2my^2))^3)^\frac{1}{2})^\frac{1}{3}$$
Эта формула представлена впервые, явное выражение даёт возможность применить методы дифференциальной геометрии в полной мере.




















\begin{center}{ \bf  On the method of generalized multivalent guiding functions in the periodic problem for random differential equations }\\
{\it S.V. Kornev} \\
(Voronezh, Russia; {\it kornev$\_$vrn@mail.ru} )\\
{\it V.V. Obukhovskii} \\
(Voronezh, Russia; {\it valerio-ob2000@mail.ru} )\\
{\it P. Zecca} \\
(Firenze, Italy; {\it pietro.zecca@unifi.it} )\\
\end{center}
\addcontentsline{toc}{section}{Kornev S.V.}

In order to study of periodic problem for random differential equations we introduce the notion of random multivalent guiding function. Let us mention that the method of guiding functions was developed by A.M. Krasnoselskii and A.I. Perov (see, e.g., [8]) for the investigation of periodic oscillations in dynamical systems governed by differential equations. The notion of guiding function was then generalized in several directions and applied to various problems. One of the most important directions of its development became the notion of multivalent guiding functions by D. Rachinskii (see [10]). Concerning the applications of the method of guiding functions to periodic problems of differential inclusions we can refer to the works (see, e.g., [2, 4-7]). The backgrounds and applications of the method of guiding functions in nonlinear analysis can be found also in the recent monograph (see [9]).

 J. Andres and L. G\'orniewicz in the paper [1] introduced the random topological degree and developed the method of random guiding functions for the study of random periodic solutions of random differential inclusions in finite dimensional spaces. We introduce the notion of random generalized multiva\-lent guiding function and use it to prove some existence theorems of random periodic solutions to periodic problem for random differential equations.

Let $X,Y$ be metric spaces.

\textbf{Definition~1.} A map $f\colon\Omega\times X\to Y$ is called a {\it random operator} if it is product-measurable, i.e., measurable w.r.t. $\Sigma\otimes\mathbb{B}(X)$, where $\Sigma\otimes\mathbb{B}(X)$ is the smallest $\sigma$-algebra on $\Omega\times X$ which contains all the sets $A\times B$, where $A\in\Sigma$ and $B\in\mathbb{B}(X)$ and $\mathbb{B}(X)$ denotes the Borel $\sigma$-algebra on $X$. If, moreover, $f(\omega,\cdot)\colon X\to Y$ is continuous for all $\omega\in\Omega$, then $f$ is called a {\it random $c$-operator}.

Let $(\Omega,\Sigma,\mu)$ be a complete probability space (see, e.g., [3]) and $I=[0,T]$. We consider the periodic problem for a random differential equation of the form:
$$
z'(\omega,t)= f\bigr(\omega, t, z(\omega,t)\bigr), \ \ \mbox{for a.e.}\ \ t\in I,
\eqno{(1)}
$$
$$
z(\omega,0) = z(\omega,T),
\eqno{(2)}
$$
for all $\omega\in\Omega$, where $f\colon \Omega\times I\times\mathbb{R}^{n}\to \mathbb{R}^{n}$ satisfies the following conditions
\begin{itemize}
	\item [$(f_1)$] $f\colon \Omega \times I \times \mathbb{R}^n \to \mathbb{R}^n$ is a random $c$-operator;
	\item [$(f_T)$] for every $\omega\in\Omega$
	$$
    f(\omega,t+T,z)=f(\omega,t,z),
    $$
    for all $z \in \mathbb{R}^{n},$ for a.e. $t\in I$.
\end{itemize}

By a \emph{random solution} of (1) we mean a function $\varsigma\colon\Omega\times I\to\mathbb{R}^{n}$ such that
\begin{itemize}
\item[$1)$] the map $\omega \in \Omega \to \varsigma(\omega, \cdot) \in C(I,\mathbb{R}^n)$ is measurable:
\item[$2)$] for each $\omega \in \Omega$ the function $\varsigma(\omega,\cdot)$ is in $C^{1}(I,\mathbb{R}^{n})$ and satisfies (1), (2) for a.e. $t\in I$.
\end{itemize}

\noindent
\textbf{Definition~2.} A map $V\colon\Omega\times\mathbb{R}^{n}\to\mathbb{R}$ is called a {\it random potential} if the following two conditions are satisfied:
\begin{itemize}
	\item[$(i)$] $V(\cdot,z)\colon\Omega\to\mathbb{R}$ is measurable for every $z\in\mathbb{R}^{n}$;
	\item[$(ii)$] $V(\omega,\cdot)\colon\mathbb{R}^{n}\to\mathbb{R}$ is a $C^1$-map for every $\omega\in\Omega$.
\end{itemize}

\textbf{Definition~3.} A {random potential} $V$ is called a {\it random direct potential} if there exists $R_0>0$ such that
$$
	\nabla V(\omega, z) = \left(\frac{\partial V(\omega, z)}{\partial z_1}, \cdots, \frac{\partial V(\omega, z)}{\partial z_n}\right)
	\neq 0
$$
for all $(\omega,z)\in\Omega\times\mathbb{R}^{n}\colon \|z\|\geq R_0$.

Let $\mathbb{R}^{n}=\mathbb{R}^{n - 2}\times \mathbb{R}^{2}$ be a metric space. Denote by $q$ the operator of projection on $\mathbb{R}^{2}$ and $p= i - q,$ where $i$ is the identity map. The elements of $\mathbb{R}^{2}$ we shall denote as $\xi,$ the elements $\mathbb{R}^{n -2}$ as $\zeta $. Let $\varphi ,\rho $ be polar coordinates in $\mathbb{R}^{2}.$

We consider the multivalent Riemann surface
$$
\Pi = \left\{ {\left( {\varphi ,\rho } \right):\varphi \in ( - \infty ,\infty),\rho \in (0,\infty )} \right\}.
$$

On $\Omega\times\Pi$ we define a random potential $W(\omega, \varphi, \rho)$ such that for each $\omega\in\Omega$ the following conditions
$$
 \frac{\partial}{\partial \varphi}W (\omega,\varphi,\rho) > 0, \quad \left(
{\varphi ,\rho } \right) \in \Pi,
\eqno{(3)}
$$
$$
 W(\omega, \varphi + 2\pi, \rho ) = W(\omega, \varphi, \rho ) + 2\pi, \quad \left( {\varphi ,\rho } \right) \in \Pi,
\eqno{(4)}
$$
hold true.

On $\Omega\times\mathbb{R}^{n-2}$ let $V(\omega, \zeta)$ be a random potential satisfying for each $\omega\in\Omega$ the following coercivity condition
$$
\mathop{\lim}\limits_{\left\| {\zeta } \right\| \to \infty } V(\omega,\zeta ) = + \infty.
\eqno{(5)}
$$

For each $\omega\in\Omega$ we denote $\vartheta_0=\vartheta_0(\omega):= \min V(\omega,\zeta).$ In view (5) for each $\omega\in\Omega$ the domain $\{\zeta\in \mathbb{R}^{n-2}: V(\omega, \zeta)<\vartheta\}$ is nonempty and bounded for $\vartheta:=\vartheta(\omega) > \vartheta_0.$

For each $\omega\in\Omega$ we choose $\vartheta > \vartheta _{0}$ and $\rho _{2}:=\rho _{2}(\omega),\; \rho _{1}:=\rho _{1}(\omega)$ such that $\rho _{2} > \rho _{1} \ge 0.$ For each $\omega\in\Omega$ we define the following domain
$$
\mathfrak{G} \left( {\vartheta ,\rho _{1} ,\rho _{2} } \right) = \left\{{z \in \mathbb{R}^{n}:V(\omega, pz) < \vartheta ,\ \rho _{1} < \left\| {qz}\right\| < \rho _{2} } \right\}.
$$

We assume that on $\mathfrak{G}\times[0,T]$ random potentials $\alpha _{\vartheta ,\rho _{1} ,\rho _{2} } ( \cdot )$ and $\beta_{\vartheta ,\rho _{1} ,\rho _{2} } ( \cdot )$ are given such that
$$
\mathop {\sup}\limits_{z \in \mathfrak{G} \left({\vartheta ,\rho _{1} ,\rho _{2} } \right)} \langle\nabla W(\omega, qz), qf(\omega,t,z)\rangle = \alpha_{\vartheta ,\rho _{1} ,\rho _{2} } (\omega,t),
\eqno{(6)}
$$
$$
\mathop {\inf}\limits_{z \in \mathfrak{G} \left({\vartheta ,\rho _{1} ,\rho _{2} } \right)} \langle\nabla W(\omega, qz),qf(\omega,t,z)\rangle = \beta_{\vartheta ,\rho _{1} ,\rho _{2} } (\omega,t).
\eqno{(7)}
$$

\textbf{Definition~4.} A pair of functions $\left\{ {V(\omega,\zeta),\;W(\omega,\varphi,\rho )} \right\}$ with properties (3)--(5) is called the {\it random generalized multiva\-lent guiding function} for equation (1) on $\mathfrak{G}\left({\vartheta ,\rho _{1} ,\rho _{2} } \right),$ if for each $\omega\in\Omega$ the function $V(\omega,\zeta)$ is a random direct potential and the following estimate is fulfilled:
$$
\mathop {\sup}\limits_{t \in \left[ {0,T} \right]}\frac{{\left| {\langle {qf(\omega,t,z),qz} \rangle} \right|}}{{\left\|{qz} \right\|}} < \frac{{\rho _{2} - \rho _{1} }}{{2T}},\quad z\in \mathfrak{G} (\vartheta ,\rho _{1} ,\rho _{2} );
$$
$$
\langle\nabla V(\omega,pz),pf(\omega,t,z)\rangle \le 0,\quad V(\omega,pz) \ge \vartheta ,\;\left\| {qz} \right\| \le \rho _{2};
$$
$$
2\pi (N_{\omega} - 1) < \int\limits_{0}^{T} {\alpha_{\vartheta ,\rho _{1} ,\rho _{2} } (\omega,\tau )d\tau } , \quad
\int\limits_{0}^{T} {\beta _{\vartheta ,\rho _{1} ,\rho _{2} } (\omega,\tau )d\tau < 2\pi N_{\omega}},
$$
where $N_{\omega}$ is an integer; $\alpha _{\vartheta ,\rho_{1} ,\rho _{2} } (\omega,t),\,\;\beta _{\vartheta ,\rho _{1} ,\rho _{2}} (\omega,t)$ are functions from  (6)--(7).

\textbf{Theorem.} {\it Let $\left\{ {V(\omega,\zeta),\;W(\omega,\varphi,\rho )} \right\}$ be random generalized multivalent guiding function for equation (1) on $\mathfrak{G}\left({\vartheta ,\rho _{1} ,\rho _{2} } \right),$ such that $\nabla V(\omega,\zeta)$ is a random $c$-operator. Then for each $\omega\in\Omega$ equation (1) has a $T$-periodic solution $z_{ * } ( \cdot )$  such that
$$
z_{ * } (\omega,t) \in G(\vartheta,\rho _{0}),\quad t \in [0,T], \rho _{0} = \left( {\rho _{1} + \rho _{2} } \right)/2.
$$}
%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf References}\nopagebreak

1. {\it Andres J., G\'orniewicz L.} Random topological degree and random differential inclusions // Topol. Meth. Nonl. Anal. 2012. V.\, 40. P.\, 337--358.

2. {\it Borisovich Yu. G., Gelman B. D., Myshkis A. D. and Obukhovskii V. V.} Introduction to the Theory of Multivalued Maps and Differential Inclusions. (in Russian) Second edition, Moscow: Librokom, 2011.

3. {\it Castaing C., Valadier M.} Convex Analysis and Measurable Multifunctions. Lecture Notes in Mathematics. 580. Berlin-New York: Springer-Verlag, 1977.

4. {\it G\'{o}rniewicz L.} Topological Fixed Point Theory of Multi\-valued Mappings. 2nd edition. Topological Fixed Point Theory and Its Applications. 4. Dordrecht: Springer, 2006.

5. {\it Kornev S. V.} On the method of multivalent guiding func\-tions to the periodic problem of differential inclusions // Autom. Remote Control. 2003. V.\, 64. P.\, 409--419.

6. {\it Kornev S. V., Obukhovskii V. V.} On nonsmooth multiva\-lent guiding functions // Differential Equations. 2003. V.\, 39. P.\, 1578--1584.

7. {\it Kornev S. V.} Multivalent guiding function in a problem on existence of periodic solutions of some classes of differential inclusions // Russian Mathematics (Iz. VUZ). 2016. V.\, 11. P.\, 14--26.

8. {\it Krasnosel'skii M. A.} The Operator of Translation Along the Trajectories of Differential Equations. Translations of Mathe\-matical Monographs 19. Amer. Math. Soc. Providence. R.I., 1968.

9. {\it Obukhovskii V., Zecca P., Loi N. V., Kornev S.}  Method of Guiding Functions in Problems of Nonlinear Analysis. Lecture Notes in Math. 2076. Berlin-Heidelberg: Springer-Velag, 2013.

10. {\it Rachinskii D. I.} Multivalent guiding functions in forced oscillation problems // Nonlin. Anal. Theory, Methods and Appl. 1996. V.\, 26. P.\, 631--639.
\begin{center}{ \bf ТЕОРЕМА СУЩЕСТВОВАНИЯ И ЕДИНСТВЕННОСТИ  РЕШЕНИЯ КРАЕВОЙ ЗАДАЧИ ДЛЯ ДИФФЕРЕНЦИАЛЬНОГО УРАВНЕНИЯ ДРОБНОГО ПОРЯДКА}\\
{\it М.В.Кукушкин } \\
(Железноводск; {\it kukushkinmv@rambler.ru} )
\end{center}
\addcontentsline{toc}{section}{Кукушкин М.В.\dotfill}


  В 1960 году  Киприянов И.А. в своей работе  [1] посвященной свойствам одноименного оператора,
 сформулировал теорему существования и единственности решения краевой задачи для   уравнения  второго порядка в частных производных  с дробной производной в младших членах.
  В дальнейшем   Нахушев А.М., Джрбашян М.М.  одни из первых в своих работах исследова-ли дифференциальный оператор второго порядка с дробными производными в младших членах.

 В данной работе доказана теорема существования и единствен-ности решения краевой задачи для дифференциального уравне-ния второго порядка с дробной производной в смысле Киприянова в младших членах.  Благодаря редукции оператора Киприянова к оператору дробного дифференцирования в смысле Маршо в одномерном случае, полученные результаты можно считать действительными для оператора дробного дифференцирования в смысле Римана-Лиувилля, ввиду известного факта совпадения этих операторов на классах функций представимых дробным интегралом.


  Следуя обозначениям [1] будем полагать $\Omega$ --- выпуклая область $n$ --- мерного евклидова пространства, $P$ --- фиксирован-ная точка границы $\partial\Omega,$
     $Q(r,\vec{\mathbf{e}})$ --- произвольная точка области $\Omega;$
     обозначим через $\vec{\mathbf{e}}$ --- единичный вектор имеющий направление от $P$ к $Q,$ через $r$ --- евклидово расстояние между точками $P$ и $Q.$
    Под классом ${\rm Lip}\, \mu,\;0<\mu\leq1 $ будем понимать множество функций удовлетворяющих условию Гельдера-Липшица в области $\bar{\Omega}.$

  Оператор дробного дифференцирования в смысле Киприянова    определенный в  [1]  действует следующим образом
 $$
\mathfrak{D}^{\alpha}:H_{0}^{1}  (\Omega)\rightarrow L_{2}(\Omega),\;0<\alpha<1
$$
 $$
 (\mathfrak{D}^{\alpha}f) (Q)=-\frac{\alpha\, r^{1-n}}{\Gamma(1-\alpha)}\int\limits_{0}^{r} \frac{ \triangle^{-t}_{\bar{\mathbf{e}}}f(Q)}{t^{\alpha }}  \left( r-t \right) ^{n-1} dt +
 $$
 $$
  + C^{(\alpha)}_{n} f(Q)   r ^{  -\alpha},\,\triangle^{-t}_{\bar{\mathbf{e}}}f(Q)=[f(Q-\vec{\mathbf{e}}t)- f(Q)]/t.
 $$
  Рассмотрим оператор
 $$
Lu:=-  D_{j} ( a^{ij} D_{i}u)  +p\, \mathfrak{D}^{ \alpha }u,\;\;  i,j=1,2,...,n\, ,\eqno{(1)}
$$
$$
 \; \mathfrak{D}(L)=H^{2}(\Omega)\cap H^{1}_{0}(\Omega),\eqno{(2)}
$$
$$
 a^{ij}(Q)\in C^{1}(\bar{\Omega})  ,\;a^{ij}\xi _{i}  \xi _{j}  \geq a_{0}  |\xi|^{2},\,a_{0}>0,
 $$
 $$
 \;p(Q)>0,\;p(Q)\in {\rm Lip\,\lambda},\, \lambda>\alpha.
$$
\textbf{Определение~1.}
Будем называть функцию $z\in H^{1}_{0}(\Omega) $ обобщенным решением краевой задачи   (1),(2) если имеет место следующее интегральное тождество
 $$
 B(z,v)= (f,v)_{L_{2}(\Omega)}  ,\;\forall v\in H^{1}_{0}(\Omega),
$$
 $$
 B (u,v)= \int\limits_{\Omega} \left( a^{ij}D_{i}u D_{j}v  +   u \,  \mathfrak{D}^{\alpha}_{d-}p\,  v \right)\,dQ ,\;u,v\in H^{1}_{0}(\Omega).
$$

\textbf{Теорема~1.} {\it Существует единственное    решение обобщенной  краевой задачи (1),(2).}



%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak
1. {\it Киприянов И.А.} Оператор дробного дифференцирования и  степени эллиптических операторов. Доклады Академии наук СССР, 1960. Т.131. №2. С. 238-241.
\begin{center}{ \bf  О  СМЕШАННОЙ ЗАДАЧЕ ДЛЯ ВОЛНОВОГО УРАВНЕНИЯ И  ОПЕРАТОРЕ ШТУРМА-ЛИУВИЛЛЯ НА ГРАФЕ}\\
{\it  Я. П. Павлюк } \\
(Воронеж; {\it ioanna1997@yandex.ru } )
\end{center}
\addcontentsline{toc}{section}{Павлюк  Я. П.}


Пусть $\Gamma$ ---  геометрический   граф, состоящий из двух ребер,
одно из которых образует цикл. Теория дифференциальных уравнений и
краевых задач на геометрических графах   активно развивается (см,
например,  работы [1-5]). Спектральные задачи, а также смешанные
задачи для уравнений первого порядка с инволютивным отклонением,
заданные на  графе указанной структуры, рассматривались в [6-7].
Смешанные задачи для волнового уравнения на графе, состоящем из двух
колец, также изучались в [8-9].

Рассмотрим   смешанную задачу для волнового уравнения на $\Gamma$,
которая в соответствие с работами [8-9] представляет собой следующую
задачу в пространстве вектор-функций $u(x,t)= (u_1(x,t),u_2(x,t))^T
$ ($T$
--- знак транспонирования):
    $$\begin{array}{c}
    \frac{\partial^2 u_j(x,t)}{\partial t^2}=\frac{\partial^2 u_j(x,t)}{\partial x^2},    \\
    u_1(0,t) = u_1(1,t) = u_2(0,t), \quad u_2(1,t)=0,    \\
    u_{1x}'(0,t)-u_{1x}'(1,t)+u_{2x}'(0,t)=0,   \\
    u_1(x,0)=\varphi_1(x), \quad u_2(x,0)=\varphi_2(x), \quad  x\in [0,1],   \\
    u_{1t}'(x,0)=u_{2t}'(x,0)=0.
    \end{array}\eqno(1)$$

    Используя методы из [9], получено классическое решение задачи (1)   при минимальных требованиях на $\varphi(x)=(\varphi_1(x),\varphi_2(x))^T $, где
    $\varphi_j(x)\in C^2[0,1]$ и комплекснозначные,
    $$\begin{array}{c}
    \varphi_1(0) = \varphi_1(1) = \varphi_2(0), \   \varphi_2(1)=0, \  \varphi_1'(0)-\varphi_1'(1)+\varphi_2'(0)=0, \\
       \varphi_1''(0)=\varphi_1''(1)=\varphi_2''(0), \quad  \varphi_2''(1)=0.  \end{array}$$ \\

    \textbf{Теорема 1.}
\textit{Классическое решение задачи (1)  имеет вид
$$u(x,t)=\frac12\bigl(F(x+t)+F(x-t)\bigr),$$
где $F(x)=\left(F_1(x),F_2(x)\right)^T$, $F(x)$ --- дважды
непрерывно дифференцируемая   функция, причем  при $x\in [0,1]$
$F(x)=\varphi(x)$, а на всю ось $F(x)$ продолжается с помощью
соотношений:
$$\begin{array}{l}
F_1(-t)=\frac{1}{3}[2F_1(1-t)+2F_2(t)-F_1(t)], \\
 F_2(-t)=\frac{1}{3}[2F_1(t)+2F_1(1-t)-F_2(t)],\\
F_1(1+t)=\frac{1}{3}[2F_1(t)+2F_2(t)-F_1(1-t)], \\
F_2(1+t)=-F_2(1-t).
\end{array} $$}

В случае наличия потенциалов (добавлении в уравнения  слагаемых
$q_k(x)u_k(x,t)$, $q_k(x)\in C[0,1]$) и краевого условия для $u_k'$
более общего вида предполагается использование методов из [10]. По
методу Фурье в этом случае получаем спектральную задачу $Ly=\lambda
y$ для оператора Штурма-Лиувилля:
$$
    Ly=\Bigl(y_1''(x) + q_1(x) y_1(x), \,
    y_2'(x) +  q_2(x) y_2(x)\Bigl)^T,\   x\in [0,1], $$
%     $$, с краевыми условиями:
    $$\begin{array}{c}
    y_1(0)=y_1(1)=y_2(0), \quad
    y_2(1)=0, \\
    y_1'(0) - y_1'(1) + y_2'(0) + y_2(0)=0.
    \end{array}
    $$
Получена асимптотика собственных значений   оператора~$L$.

    \textbf{Теорема 2.}
\textit{Собственные значения оператора $L$ образуют три серии:
$\lambda _n^{(k)}=(\rho_n^{(k)})^2$ с асимптотикой $\rho_n^{(1)}=\pi
n + \varepsilon_n^{(1)}$, $\rho_n^{(2)}=b_1 n + 2\pi n +
\varepsilon_n^{(2)}$, $\rho_n^{(3)}=b_2 + 2\pi n +
\varepsilon_n^{(3)}$,
    где $b _{1,2}=-i ln(\frac{2\pm\sqrt{5}i}{3})$, $\varepsilon_n^{(k)}=\tiny{o}(1)$.} \\


    \smallskip {\bf Литература}\nopagebreak

1.  Покорный Ю.В. Дифференциальные уравнения на геометрических
графах / Ю.В. Покорный [и др.] --- М. : Физматлит, 2004. -- 272 с.

2.  Провоторов В.В. Собственные функции задачи Штурма–Лиувилля на
графе-звезде // Математический сборник. 2008. Т. 199. № 10. С.
105-126.

3.  Волкова А.С., Провоторов В.В. Обобщенные решения и обобщенные
собственные функции краевых задач на геометрическом графе  //
Известия высших учебных заведений. Математика. 2014. № 3. С. 3-18.

4. Завгородний М.Г. Сопряженные и самосопряженные краевые задачи на
геометрическом графе   //
 Дифференциальные уравнения. 2014. Т. 50. № 4. С.
446.

5. Головко Н.И., Голованева Ф.В., Зверева М.Б., Шабров С.А. О
возможности применения метода Фурье к разнопорядковой математической
модели // Вестник ВГУ. Сер. :  Физика. Математика. --- Воронеж,
2017. --- № 1. --- С. 91-98 .

6.  Бурлуцкая М. Ш., Хромов  А.П.  О равносходимости разложений по
собственным функциям функционально-диф\-фе\-рен\-циаль\-ного
оператора первого порядка на  графе из двух ребер,  содержащем  цикл
// Диффер. уравн. Т. 43, №  12,  2007. - С. 1597-1605.

7. Бурлуцкая М.Ш. Смешанная задача с инволюцией на графе  из двух
ребер с циклом// Докл. РАН. --- 2012. --- Т. 447, № 5. --- С.
479-482.

8. Бурлуцкая М.~Ш.  Явное решение одной смешанной задачи с
 инволюцией на графе  // Вестник ВГУ.  Сер. : Физика. Математика. --- Воронеж, 2014 ---  № 3.
    --- С.~79-88.

9.  Бурлуцкая М.Ш. Метод Фурье в смешанной задаче для волнового
уравнения на графе   // Докл. РАН. --- 2015. --- Т. 465, № 5. --- С.
519–522.

10.  Бурлуцкая М.Ш., Хромов А.П. Резольвентный подход в методе Фурье
  // Докл. РАН. --– 2014. --- Т. 458, №2.
--- С. 138-140.
\begin{center}{ \bf О ТОЧНЫХ ГРАНИЦАХ ОБЛАСТИ ПРИМЕНЕНИЯ ПРИБЛИЖЕННОГО РЕШЕНИЯНЕЛИНЕЙНОГО ДИФФЕРЕНЦИАЛЬНОГО УРАВНЕНИЯ В ОКРЕСТНОСТИ ВОЗМУЩЕННОГО ЗНАЧЕНИЯ ПОДВИЖНОЙ ОСОБОЙ ТОЧКИ}\\{\it А.З. Пчелова } \\(Чебоксары; {\it apchelova@mail.ru})\end{center}\addcontentsline{toc}{section}{Пчелова А.З.\dotfill}Рассматривается нелинейное обыкновенное дифференциальное уравнение первого порядка с полиномиальной правойчастью пятой степени, в общем случае не интегрируемое в квадратурах, решение которого обладает подвижнымиособыми точками. За счет нового подхода к оценке приближенного решения в окрестности приближенного значенияподвижной особой точки удается значительно расширить область представления приближенного решения. Полученныерезультаты сопровождаются расчетами.Применяется метод построения приближенных решений нелинейных дифференциальных уравнений с подвижными особымиточками, представленный в работах~[1--3].Рассмотрим задачу Коши для уравнения в нормальной форме$$w'(z)=w^{5}(z)+r(z)\eqno{(1)}$$с начальным условием$$w(z_{0})=w_{0},\eqno{(2)}$$к которому приводится с помощью некоторой замены переменных уравнение $w'(z) = \sum\limits_{i=0}^{5} f_{i}(z)w^{i}(z)$~[4].В работе [5] доказана теорема существования и единственности решения задачи (1)--(2), получена оценкапогрешности приближенного решения в случае точного значения подвижной особой точки, а также проведеноисследование влияния возмущения подвижной особой точки на приближенное решение, которое имеет вид$$\tilde w_{N}(z) = \sum_{n=0}^{N} \tilde C_{n} (\tilde z^{*} -z)^{\textstyle\frac{n-1}{4}} , \quad \tildeC_{0}\neq 0. \eqno{(3)}$$Для приближенного решения (3) получена оценка погрешности. При этом выяснилось, что область существованияприближенного решения в окрестности возмущенного значения подвижной особой точки $\tilde z^{*}$ значительноуменьшилась по сравнению с областью, полученной в теореме существования и единственности решения вокрестности подвижной особой точки. Новый подход в получении оценок приближенного решения, основанный назамене приращения функции выражением дифференциала~[6], позволяет существенно увеличить область примененияприближенного решения~(3) и получить ее точные границы.Обозначим $\rho_{3} = \min\{ \rho_{1}, \rho_{2} \}$, где$$\rho_{2} = 1/\sqrt[\scriptstyle5]{(4M+1)^{4}},\quad M=\sup\limits_{n} \frac{|r^{(n)}(z^{*})| }{n! },\quadn=0, 1, 2, ...,$$а $\rho_{1}$ определяет область для представления функции $r(z)$ в степенной ряд~[5].\textbf{Теорема.} {\it Пусть выполняются следующие условия:1)~$r(z)\in C^{1}$ в области $|\tilde z^{*}-z|<\rho_{3}$, где $\rho_{3}=\mathop{\mathrm{const}}>0$ и $\tildez^{*}$~--- приближенное значение подвижной особой точки решения задачи Коши (1)--(2);2)~$\exists M_{1}$: $\displaystyle \frac{|r^{(n)}(\tilde z^{*})| }{n! }\leqslant M_{1}$, где$M_{1}=\mathop{\mathrm{const}}$, $n=0, 1, 2, ...$;3)~$|\tilde z^{*}|\leqslant |z^{*}|$;4)~известна оценка погрешности значения $\tilde z^{*}$: $|z^{*} - \tilde z^{*}|\leqslant \Delta \tildez^{*}$;5)~$\Delta \tilde z^{*} < 1/\sqrt[\scriptstyle5]{16(4M_{2}+4\Delta M+1)^{4}}$, где$$M_{2} = \sup_{n} \frac{|r^{(n)}(\tilde z^{*})| }{n! }, \quad \Delta M =\left( \sup_{n, U}\frac{|r^{(n+1)}(z)| }{n! } \right)\Delta \tilde z^{*},$$$$n=0, 1, 2, ...\,, \quad U= \{ z\colon |\tilde z^{*}-z|\leqslant \Delta \tilde z^{*} \}.$$Тогда для приближенного решения (3) задачи (1)--(2) в области$$G= G_{1} \cap G_{2} \cap G_{3} \eqno{(4)}$$справедлива оценка погрешности$$\Delta \tilde w_{N}(z) \leqslant \sum_{i=1}^{4} \Delta_{i},$$где$$\Delta_{1} = \frac{\Delta \tilde z^{*} }{4\sqrt2 |\tilde z^{*} -z|^{\textstyle\frac{5 }{4 }} },$$$$\Delta_{2} \leqslant \frac{4^{-2}\Delta\tilde z^{*}(4M_{2}+4\Delta M+1) }{1- (4M_{2}+4\Delta M+1)|\tildez_{1}^{*}-z|^{\textstyle\frac{5 }{4 }} } \sum_{i=1}^{5} |\tilde z_{1}^{*}-z|^{\textstyle\frac{i-1}{4}},\eqno{(5)}$$$$\Delta_{3} \leqslant \frac{\Delta M|\tilde z_{1}^{*}-z| }{1-2(4M_{2}+4\Delta M+1)|\tildez_{1}^{*}-z|^{\textstyle\frac{5 }{4 }} } \sum_{i=1}^{5} \frac{|\tilde z_{1}^{*}-z|^{\textstyle\frac{i-1}{4}}}{8+i }, \eqno{(6)}$$$$\Delta_{4} \leqslant \frac{4^{-1}|\tilde z^{*}-z|^{\textstyle\frac{N}{4}} }{1-(4M_{7}+1)|\tildez^{*}-z|^{\textstyle\frac{5 }{4 }} } \sum_{i=1}^{5} \frac{(4M_{7}+1)^{\bigl[{\textstyle\frac{N+i}{5}}\bigr]}}{N+4+i } |\tilde z^{*}-z|^{\textstyle\frac{i-1}{4}},$$при этом$$|\tilde z_{1}^{*}| = |\tilde z^{*}|+ \Delta\tilde z^{*}, \quad \arg \tilde z_{1}^{*} = \arg\tilde z^{*},\quad G_{1} = \{ z\colon |z|< |\tilde z^{*}| \},$$$$G_{2} = \left\{ z\colon |\tilde z_{1}^{*}-z|< \frac{1 }{\sqrt[\scriptstyle5]{16(4M_{2}+4\Delta M+1)^{4} } }\right\},$$$$G_{3} = \left\{ z\colon |\tilde z^{*}-z| < \frac{1 }{\sqrt[\scriptstyle5]{(4M_{2}+1)^{4}} } \right\}.$$}\textbf{Замечание.} {\it Теорема справедлива в области (4), где$$G_{1} = \{ z\colon |z|> |\tilde z^{*}| \},$$$$G_{2} = \left\{ z\colon |\tilde z_{2}^{*} -z| < \frac{1 }{\sqrt[\scriptstyle5]{16(4M_{7}+4\DeltaM_{2}+1)^{4}} } \right\},$$если вместо условия~3 этой теоремы выполняется условие $|\tilde z^{*}|> |z^{*}|$. В этом случае $|\tildez_{2}^{*}| = |\tilde z^{*}|- \Delta \tilde z^{*}$, $\arg \tilde z_{2}^{*} = \arg \tilde z^{*}$ и в (5), (6)выражение $|\tilde z_{1}^{*}-z|$ заменяется на выражение $|\tilde z_{2}^{*}-z|$.}\textbf{Пример.} Найдем приближенное решение задачи Коши (1)--(2), где $r(z)\equiv 0$ и $w(i) =(\sqrt{2+\sqrt2}+i\sqrt{2-\sqrt2})/2$, в окрестности приближенного значения подвижной особой точки.Имеем точное решение $w(z) = 1/\sqrt[\scriptstyle4]{3i-4z}$. $z^{*} = 0,75i$~--- точное значение подвижнойособой точки; $\tilde z^{*} = 0,0003+ 0,7498i$~--- приближенное значение подвижной особой точки, $\Delta\tilde z^{*} = 0,00036$, $z_{1} = 0,12+0,57i$ попадает в область действия теоремы. Рассмотрим случай$C_{0}=1/\sqrt2$. Результаты расчетов представлены в табл.\,1, где $w(z_{1})$~--- значение точного решения,$\tilde w_{3}(z_{1})$~--- значение приближенного решения, $\Delta$~--- абсолютная погрешность, $\Delta'$~---априорная погрешность, найденная по теореме, $\Delta''$~--- апостериорная погрешность.\begin{table}[tb]\footnotesize{\raggedleft Таблица 1}\smallskip{\tabcolsep=2.7mm\centering{\bfseries Оценка приближенного решения задачи Коши в~окрестности возмущенногозначения подвижной особой точки}\bigskip\begin{tabular}{|c|c|c|c|c|c|}\hline $z_{1}$&$w(z_{1})$&$\tilde w_{3}(z_{1})$&$\Delta$&$\Delta'$&$\Delta''$\\\hline $0,12+$&$0,88954-$&$0,88988-$&$4\cdot 10^{-4}$&$0,02782$&$0,00062$\\ $+0,57i$&$-0,53266i$&$-0,53286i$&&&\\\hline\end{tabular}}\end{table}В следующей табл.\,2 приведено сравнение результатов, полученных по теореме настоящей работы и по теореме~3работы~[5]. Значение $z_{2} = 0,00029+ 0,71325i$ попадает в область действия указанных выше теорем. Здесь$w(z_{2})$~--- значение точного решения, $\tilde w_{3}(z_{2})$~--- значение приближенного решения, $|w-\tildew_{3}|$~--- абсолютная погрешность, $\Delta'_{\mathrm{I}}$~--- априорная погрешность, найденная по теореме~3работы~[5], $\Delta'_{\mathrm{II}}$~--- априорная погрешность, найденная по теореме настоящей \mbox{работы}.\begin{table}[tb]\footnotesize{\raggedleft Таблица 2}\smallskip{\tabcolsep=2.1mm\centering{\bfseries Сравнение оценок приближенного решения задачи~Коши в~окрестностивозмущенного значения подвижной особой точки}\bigskip\begin{tabular}{|c|c|c|c|c|c|}\hline $z_{2}$&$w(z_{2})$&$\tilde w_{3}(z_{2})$&$|w-\tilde w_{3}|$&$\Delta'_{\mathrm{I}}$&$\Delta'_{\mathrm{II}}$\\\hline $0,00029+$&$1,49083-$&$1,49414-$&$0,00397$&$0,00933$&$0,00835$\\ $+0,71325i$&$-0,62097i$&$-0,61877i$&&&\\\hline\end{tabular}}\end{table}Предложенные исследования позволяют значительно увеличить область применения приближенного решения~(3) задачиКоши (1)--(2) в окрестности возмущенного значения подвижной особой точки по сравнению с результатамиработы~[5] и найти точные границы этой области. При этом представленные расчеты в табл.\,2 подтверждаютадекватность результата теоремы этой работы с результатом теоремы~3 из работы~[5].\smallskip\centerline{\bf Литература}\nopagebreak1.~{\it Орлов~В.Н.} Точные границы области применения приближенного решения дифференциального уравнения Абеляв окрестности приближенного значения подвижной особой точки~// Вестник Воронеж. гос. тех. ун-та. 2009. Т.5,№10. С.\,192--195.2.~{\it Орлов~В.Н., Редкозубов~С.А.} Математическое моделирование решения дифференциального уравнения Абеля вокрестности подвижной особой точки~// Известия ин-та инж. физики. 2010. №4(18). С.\,2--6.3.~{\it Орлов~В.Н.} Метод приближенного решения скалярного и матричного дифференциальных уравнений Риккати:монография. Чебоксары: Перфектум, 2012. ---~112~с.4.~{\it Орлов~В.Н., Пчелова~А.З.} Приближенное решение одного нелинейного дифференциального уравнения вобласти голоморфности~// Вестник Чув. гос. пед. ун-та им. И.Я.~Яковлева. Серия: Ест. и техн. науки. 2012.№4(76). С.\,133--139.5.~{\it Пчелова~А.З.} Улучшенные оценки точности приближенных аналитических решений задачи Коши длянелинейного дифференциального уравнения в окрестности подвижной особой точки~// Вестник Российской Академииестеств. наук. Дифф. уравнения. 2017. Т.17, №4. C.\,63--69.6.~{\it Бахвалов~Н.С.} Численные методы. М.: Наука, 1975. ---~632~с.\begin{center}{ \bf СХОДИМОСТЬ КОМБИНАТОРНОГО ПОТОКА РИЧЧИ С ОБОБЩЕННЫМИ ВЕСАМИ}\\
{\it Р.Ю. Пепа } \\
(Москва; {\it pepa@physics.msu.ru} )
\end{center}
\addcontentsline{toc}{section}{Пепа Р.Ю.\dotfill}


Б. Чоу и Ф. Луо в 2003 году доказали аналог теоремы Р. Гамильтона о сходимости потока Риччи на дискретных многообразиях с заданной метрикой для  упаковки окружностей У. Тёрстона. Комбинаторная структура включает в себя набор весов, определенных для каждого ребра симплекса. Необходимым условием теоремы Б. Чоу и Ф. Луо является неотрицательность весов. В данной работе показано, что тех же результатов о сходимости потока Риччи можно достигнуть и при более слабых условиях для весов на ребрах симплекса: некоторые веса могут быть отрицательными и должны удовлетворять определенным неравенствам.

В работе обсуждается наиболее
естественная, с точки
зрения геометрии, дискретизация потока
Риччи в двумерном случае.
Пусть задана триангуляция некоторой
двумерной замкнутой поверхности $T$.
Перенумеруем каким-либо образом вершины
многогранника. Для ребра,
соединяющего вершины с номерами $i$ и $j$,
выберем число $ w_{ij} =
w_{ji} \in [-1,1]$. Наконец, в каждой вершине
зафиксируем
положительное число $r_i$. Набор данных,
состоящий из триангуляции
$T$, набора весов $W = \{ w_{ij} \}$ и положительных чисел
$R = \{ r_i \}$, определяет на многограннике
метрику следующим
образом. Длину ребра $l_{ij}$, соединяющего
вершины $i$ и $j$,
определим по формуле $l_{ij}^2 = {r_i}^2 + {r_j}^2 +
2r_i
r_jw_{ij}$. Заданные таким образом длины
ребер многогранника
определяют плоские углы всех граней, которые в свою очередь вычисляются через множество длин ребер.
С комбинаторной точки зрения, такое определение длин ребер многогранника имеет простую геометрическую интерпретацию. Пусть  $C_i$, $C_j$ --- окружности радиуса $r_i$, $r_j$ соответственно  в евклидовой плоскости, $ \theta_{ij} $ определяют их угол пересечения, причем $ w_{ij} = \cos \theta_{ij} $. Тогда, $l_{ij}$ --- расстояние между центрами окружностей $C_i$, $C_j$.
Далее, гауссова кривизна многогранника с
евклидовой метрикой на
гранях сконцентрирована в его вершинах и
определятся формулой
$$
K_i = 2 \pi - \sum_{j} \alpha_{ij},
$$
где $i$ --- номер вершины, а $\alpha_{ij}$ --- все
плоские углы в
вершине $i$.\textbf{Определение~1.} {\it
Дискретным потоком Риччи называется
система дифференциальных уравнений}

$$
\dfrac{dr_i}{dt} = -K_i r_i,
$$
где триангуляция $T$ и веса $W$ считаются
фиксированными.
\newline
В статье [2] доказано, что для любого
набора неотрицательных
$w_{ij}$ и при некоторых ограничениях на
триангуляцию существует и
притом единственная метрика постоянной
кривизны. Далее, в статье [1]
показано, что при неотрицательных $w_{ij}$
для любых начальных
условий нормализованный поток Риччи
сходится к метрике постоянной
кривизны тогда и только тогда, когда эта
метрика существует для
данных $(T, W)$.
\newline
В этой работе рассматриваются примеры
триангуляций с весами, которые
могут принимать и отрицательные
значения.

\textbf{Теорема~1.} {\it Пусть задан многогранник, зафиксируем на нём триангуляцию и набор весов $(T, W)$, и пусть для каждой грани многогранника, с набором весов $ \alpha, \beta, \gamma $ выполнено условие: $\alpha, \beta$ --- неотрицательные, $\gamma < 0$ и $ \alpha \beta + \gamma > 0 $ , тогда дискретный поток Риччи (1) сходится к метрике постоянной кривизны.}

%\begin{center}
%Файл должен компилироватьс без ошибок \\
%и переполнений ("overfull").
%\end{center}
%
%\textbf{Электронную версию тезисов необходимо выслать по
%электронному адресу vzms@mail.ru.}

%%%% ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it B.Chow, F. Luo} Combinatorial Ricci flows on surfaces . J. of differential geometry 63 (2003) 97–129

2. {\it A. Marden, B. Rodin} On Thurston’s formulation and proof of Andreev’s theorem, Computational methods and function theory (Valparaiso, 1989), 103–115, Lect. Notes in Math., 1435, Springer, Berlin, 1990

3. {\it A.Akopyan  } Matematicheskoe prosveshchenie, Ser. 3, N 13, 2009, 155–170 (in English: arXiv:1105.2153v1 [math.MG])

4. {\it W. Thurston } Geometry and topology of 3-manifolds, Princeton lecture notes, 1976, http://www.msri.org/publications/books/gt3m/. \begin{center}{ \bf  Inverses of generators of integrated families}\\
{\it S. Piskarev } \\
(Moscow; {\it piskarev@gmail.com} )
\end{center}
\addcontentsline{toc}{section}{Piskarev S.}


Let the operator $A$ on a Banach space $X$ generates a bounded $C_0$-semigroup
and has dense range. In [1] the following following question was posed: does
$A^{-1}$ generate a bounded $C_0$-semigroup or at least generate a $C_0$-semigroup?

In [1,2] it was shown  that the answer is positive for generators of bounded
analytic $C_0$ semigroup.  For other classes of semigroups, as multiplication
semigroups or contraction semigroups in a Hilbert space, the answer is positive again.
When the semigroup generated by $A$ is exponentially stable, then $A^{-1}$ is a
bounded operator and accordingly it generates a  $C_0$ semigroup, but in general
it is not uniformly bounded. This situation is analysed by an explicit representation
of the semigroup generated $A^{-1}$ in [7,8], including growth estimates.
In [4] a sufficient condition on the resolvent map of $A$ under which $A^{-1}$
is the generator of a bounded  $C_0$-semigroup is provided. Several equivalences
for $A^{-1}$ generating a $C_0$-semigroup are given in [3]. There is a way to
show that even if $A^{-1}$ does not generate bounded $C_0$-semigroup it can generate
integrated semigroup [5,6]. Such fact can be used to solve ill-posed problems.

The main result of this note is  the following statement: if $A$ is the generator
of a tempered $\beta$-times integrated $\alpha$-resolvent operator function and
is injective, then the inverse operator $A^{-1}$ is the generator of a tempered
$\gamma$-times integrated $\alpha$-resolvent operator function for
$\gamma > \beta+1/2,$ and it is also the generator of a tempered $\delta$-times
resolvent operator function for $\delta < \alpha.$


The research was partially  supported by grants of Russian Foundation
for Basic Research  $15-01-00026\_a, 16-01-00039\_a$,
 $17-51-53008{\_}a$



%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf References}\nopagebreak

1. {\it  deLaubenfels R.} Inverses of generators. Proc. Amer. Math. Soc. \textbf{104}, 443--448 (1988).

2. {\it  deLaubenfels R.} Inverses of generators of integrated or regularized semigroups,
\emph{Semigroup Forum} \textbf{75}, 475--463  (2007).

3. {\it deLaubenfels R.} Inverses of generators of nonanalytic semigroups.
Studia Math. \textbf{191}, 11--38 (2009).

4. {\it Gomilko A.} On the inverse of the generator of a bounded $C_0$-semigroup.
Funktsional. Anal. Prilozhen. \textbf{38} (2004), no. 4, 6--12 (in Russian);
English transl.: Funct. Anal. Appl. \textbf{38}, 243--248 (2004).

5. {\it Piskarev S., Zwart H.} Crank-Nicolson scheme for abstract linear systems.
Numer. Funct. Anal. Optim. \textbf{28}, 717--736 (2007).

6. {\it  Vasil'ev V.,  Piskarev S.,  Selivanova N.}  Integrated semigroups, C-semigroups and their
applications, \emph{Functional analysis, Itogi nauki i techniki. Seria Sovr. mathematics and
its applications.} Reviews, \textbf{131}, VINITI RAN , Moscow, 2017, 3-109. (in Russian).

7. {\it  Zwart H.} Is $A^{-1}$ an infinitesimal generator?, in: Perspectives in Operator
Theory, Banach Center Publ. 75, Inst. Math., Polish Acad. Sci., 303--313 (2007).

8. { \it Zwart, H.} Growth estimates for $\exp(A^{-1}t)$ on a Hilbert space. Semigroup
Forum \textbf{74}, 487--494 (2007).

\begin{center}{ \bf Неподвижные точки отображений упорядоченных множеств}\\
{\it Д.А. Подоприхин } \\
(Москва; {\it podoprikhindmitry@gmail.com})
\end{center}
\addcontentsline{toc}{section}{Подоприхин Д.А.}


Доклад посвящен вопросам существования неподвижных точек и точек совпадения  отображений упорядоченных множеств и состоит из двух частей.
В первой части будут рассмотрены вопросы, касающиеся существования общих неподвижных точек семейства многозначных отображений. В частности, будут изложены
достаточные условия, гарантирующие существование наименьшего элемента во множестве
общих неподвижных точек, а также представлен конструктивный метод итерационного поиска общей неподвижной точки конечного семейства отображений.
Будет показана связь полученных результатов с недавними результатами, представленными в работах [1, 2].


Вторая часть доклада посвящена вопросам сохранения свойства отображения иметь неподвижные точки при упорядоченной гомотопии. Для отображений банаховых пространств известны результаты об инвариантности свойства отображения иметь неподвижную точку при гомотопии (см. [3]). В докладе
данная проблема будет рассмотрена для случая отображений упорядоченных множеств,
где отображения связаны упорядоченной гомотопией. Понятие упорядоченной гомотопии между изотонными отображениями упорядоченных множеств было введено Уолкером
(Walker) в 1983 году в [4]. Также в докладе будут рассмотрены теоремы, полученные в соавторстве с Т.\,Н. Фоменко, о сохранении парой отображений упорядоченных множеств свойства иметь точку совпадения при упорядоченных гомотопиях.

Все изложенные в докладе результаты представлены в работах [5, 6].



%%%%  ?????????? ?????? ?????????? %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1. {\it Подоприхин Д.\,А., Фоменко Т.\,Н.} О совпадениях семейств отображений упорядоченных множеств // Доклады Академии наук, 2016. Т. 471. No. 1. С. 16-18.

2. {\it Fomenko T.\,N., Podoprikhin D.\,A.} Common fixed points and coincidences of mapping families on partially ordered sets // Topology and its Applications, 2017.

3. {\it Frigon M.} On continuation methods for contractive and nonexpansive mappings // Recent Advances on Metric Fixed Point Theory, 1996. Т. 48. С. 19-30.

4. {\it  Walker J.\,W.} Isotone relations and the fixed point property for posets // Discrete Mathematics, 1984. Т. 48. No. 2-3. С. 275-288.

5. {\it Podoprikhin D.\,A.} Fixed Points of Mappings on Ordered Sets // Lobachevskii Journal of Mathematics, 2017, Т. 38, No. 6, С. 1069–1074.

6. {\it Подоприхин Д.\,А., Фоменко Т.\,Н.} Сохранение свойства неподвижной точки и свойства совпадения при гомотопии отображений упорядоченных множеств // Доклады академии наук, 2017, Т. 477, No. 4, С. 1–4
\small УДК 517.938.5

\begin{center}{ \bf  Топология слоения Лиувилля биллиарда в области, ограниченной двумя софокусными эллипсами, в потенциальном поле}\\
{\it С.Е. Пустовойтов } \\
(Москва; {\it pustovoitovse1@mail.ru} )
\end{center}
\addcontentsline{toc}{section}{Пустовойтов С.Е.}


Биллиардом называется динамическая система на компактном подмножестве плоскости, описывающая  движение материальной точки внутри области  с абсолютно-упругим отражением на её границе. Рассмотрим биллиард в области, ограниченной двумя софокусными эллипсами, принадлежащими софокусному семейству, заданному формулой: $\frac{x^2}{a+\lambda}+\frac{y
^2}{b+\lambda}=1$, где $a>b>0$. Добавим в систему центральное поле сил. Следующие функции являются независимыми первыми интегралами данной системы: $H=\frac{k(x^2+y^2)}{2}+\frac{\dot{x}^2+\dot{y}^2}{2}$ и $F=\frac{\dot{x}^2}{a^2}+\frac{\dot{y}^2}{b^2}+\frac{(x\dot{y}-\dot{x}y)^2}{ab}-k(1-\frac{x^2}{a^2}-\frac{y^2}{b^2})$ [2]. Значит система вполне интегрируема.

\textbf{Теорема~1.} {\it Бифуркационная диаграмма для данной системы при $k>0$ изображена на рисунке №1. На рисунке №2 представленны грубые молекулы Фоменко-Цишанга [1], описывающие топологию изоэнергетических поверхностей $Q^3$, соответствующих уровням энергии 1, 2 и 3 интеграла Н.
}

\textbf{Теорема~2.} {\it Бифуркационная диаграмма для данной системы при $k<0$ изображена на рисунке №3. На рисунке №4 представленны грубые молекулы Фоменко-Цишанга [1], описывающие топологию изоэнергетических поверхностей $Q^3$, соответствующих уровням энергии 1, 2, 3, 4 и 5 интеграла Н.
}

%%%%  ОФОРМЛЕНИЕ СПИСКА ЛИТЕРАТУРЫ %%%
\smallskip \centerline{\bf Литература}\nopagebreak

1. Интегрируемые гамильтоновы системы. Геометрия, топология, классификация.// 	А.В. Болсинов, А.Т. Фоменко - том 1. Ижевск НИЦ	"Регулярная и хаотическая динамика", 1999

2. Некоторые интегрируемые обобщения задачи Якоби о геодезических на эллипсоиде/  Козлов В.В. // Прикладная математика и механика, том 59, вып.1, 1995

{\bf Пустовойтов Сергей Евгеньевич}, студент Московского государственного университета им.~М.В.~Ломоносова, г. Москва.

\begin{figure}[h]
  \center{\includegraphics[width=35mm]{Pustovoytov_image3.png}}
  \caption{Бифуркационная диаграмма для случая $k>0$ (притяжение)} \label{void}
\end{figure}

\begin{figure}[h]
  \center{\includegraphics[width=45mm]{Pustovoytov_table1.png}}
  \caption{Грубые молекулы для случая $k>0$ (притяжение)}\label{void}
\end{figure}

\begin{figure}[h]
  \center{\includegraphics[width=35mm]{Pustovoytov_image2.png}}
  \caption{Бифуркационная диаграмма для случая $k<0$ (отталкивание)}\label{void}
\end{figure}

\begin{figure}[h]
  \center{\includegraphics[width=45mm]{Pustovoytov_table2.png}}
  \caption{Грубые молекулы для случая $k<0$ (отталкивание)}\label{void}
\end{figure}

